<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#EAEEFA"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="generator" content="Astro v5.17.1"><meta name="zen-verification" content="OQ8ApO7KTuzwEXojx7xR84IGfEJ7GjwsEilJY5ifxnusqOWWg7hEDFFgB4nXEnqy"><meta name="robots" content="index, follow"><link rel="canonical" href="https://internetaddicts.ru/posts/sovety-kak-zit-trezvym-v-aiz/"><link rel="manifest" href="/manifest.webmanifest"><link rel="yandex-tableau-widget" href="/tableau.json"><link rel="icon" type="image/svg+xml" href="/favicons/icon.svg"><link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/favicons/icon-167.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicons/icon-180.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/icon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/icon-16.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicons/icon-48.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicons/icon-192.png"><meta name="yandex-verification" content="4b2209308b18d6d7"><meta name="google-site-verification" content="yG8qqyFB5KKCPLRVIaTwLRb44KoITy1i1bbCqL95iyo"><meta name="title" content="АИЗ | Некоторые советы о том, как жить трезвым в АИЗ"><meta name="description" content="Вспомогательные инструменты к программе."><meta property="og:type" content="article"><meta property="og:url" content="https://internetaddicts.ru/posts/sovety-kak-zit-trezvym-v-aiz/"><meta property="og:site_name" content="АИЗ - Анонимные Интернет-Зависимые"><meta property="og:title" content="АИЗ | Некоторые советы о том, как жить трезвым в АИЗ"><meta property="og:description" content="Вспомогательные инструменты к программе."><meta property="og:image" content="/image/banner_image.png"><title>АИЗ | Некоторые советы о том, как жить трезвым в АИЗ</title><link rel="stylesheet" href="/_astro/_slug_.A1sDm4tX.css"><script type="module" src="/_astro/page.CyD_eNI3.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.1 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.1":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="scroll-smooth bg-white min-w-[320px] overflow-x-hidden"> <header class="py-6"> <div class="gap-12 flex justify-between items-center container flex-1 px-5 mx-auto max-w-6xl">  <a href="/" title="Главная" class=""> <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="22.5" cy="22.5" r="22.5" fill="url(#paint0_linear_2569_467-729108)"></circle> <path d="M9.48766 27.75H6.67758L10.7913 17.4946H13.4565L17.5268 27.75H14.7022L14.1953 26.3015H10.0091L9.48766 27.75ZM13.3696 23.9405L12.1239 20.4206L10.8348 23.9405H13.3696ZM21.0504 23.2307L25.5697 17.4946H27.6266V27.75H25.0048V22.1153L20.4855 27.75H18.4286V17.4946H21.0504V23.2307ZM31.4297 24.1577C31.4876 24.3991 31.5842 24.6019 31.7194 24.7661C31.8642 24.9206 32.0284 25.0461 32.2119 25.1427C32.405 25.2296 32.6174 25.2924 32.8492 25.331C33.0906 25.3696 33.3417 25.3889 33.6024 25.3889C33.8245 25.3889 34.037 25.3745 34.2398 25.3455C34.4522 25.3165 34.6357 25.2682 34.7902 25.2006C34.9543 25.1234 35.0847 25.022 35.1813 24.8965C35.2778 24.7709 35.3261 24.6116 35.3261 24.4185C35.3261 24.2543 35.2827 24.1191 35.1958 24.0129C35.1185 23.9067 35.0123 23.8246 34.8771 23.7666C34.7419 23.699 34.5874 23.6556 34.4136 23.6363C34.2398 23.6073 34.0659 23.5928 33.8921 23.5928H32.2843V21.4635H33.6169C34.0128 21.4635 34.3363 21.4008 34.5874 21.2752C34.8385 21.14 34.964 20.9131 34.964 20.5944C34.9543 20.4399 34.9012 20.3144 34.8047 20.2178C34.7178 20.1116 34.6019 20.0295 34.457 19.9716C34.3218 19.904 34.1673 19.8605 33.9935 19.8412C33.8197 19.8122 33.6459 19.7978 33.4721 19.7978C32.9506 19.7978 32.5305 19.8847 32.2119 20.0585C31.9028 20.2323 31.7242 20.5075 31.6759 20.8841H29.17C29.199 20.2371 29.339 19.6915 29.5901 19.2473C29.8412 18.7935 30.1647 18.4313 30.5606 18.1609C30.9662 17.8809 31.4248 17.6781 31.9366 17.5526C32.4581 17.427 32.9989 17.3643 33.559 17.3643C33.9935 17.3643 34.4184 17.3981 34.8336 17.4657C35.2489 17.5236 35.6593 17.6588 36.0649 17.8713C36.4801 18.0934 36.8326 18.4024 37.1223 18.7983C37.4216 19.1846 37.5713 19.6529 37.5713 20.2033C37.5713 20.6668 37.4892 21.0483 37.3251 21.3476C37.1705 21.6373 36.9388 21.9077 36.6298 22.1588C37.1416 22.3809 37.4989 22.7237 37.7017 23.1872C37.9045 23.6411 37.9865 24.1336 37.9479 24.6647C37.9479 24.993 37.8948 25.2972 37.7886 25.5773C37.692 25.8476 37.5616 26.0939 37.3975 26.316C37.243 26.5381 37.0643 26.7361 36.8615 26.9099C36.6684 27.074 36.4656 27.2141 36.2532 27.3299C35.7703 27.5617 35.3116 27.7065 34.8771 27.7645C34.4522 27.8321 34.008 27.8659 33.5445 27.8659C32.9458 27.8659 32.3809 27.7983 31.8497 27.6631C31.3186 27.5279 30.8454 27.3155 30.4302 27.0258C30.015 26.7264 29.677 26.345 29.4163 25.8814C29.1555 25.4083 28.9962 24.8337 28.9383 24.1577H31.4297Z" fill="white"></path> <defs> <linearGradient id="paint0_linear_2569_467-729108" x1="22.5" y1="0" x2="22.5" y2="45" gradientUnits="userSpaceOnUse"> <stop stop-color="#94FFCB"></stop> <stop offset="1" stop-color="#48D79B"></stop> </linearGradient> </defs> </svg> </a> <nav class="hidden w-full md:flex gap-4 justify-between items-center"> <a href="/" title="Главная" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:home-roof">   <symbol id="ai:mdi:home-roof" viewBox="0 0 24 24"><path fill="currentColor" d="M19 16h3L12 7L2 16h3l7-6.31zM7 8.81V7H4v4.5z"/></symbol><use href="#ai:mdi:home-roof"></use>  </svg><span>Главная</span></a><a href="/groups" title="Группы" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-group">   <symbol id="ai:mdi:account-group" viewBox="0 0 24 24"><path fill="currentColor" d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9A3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42c-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3a3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3a3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9c-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65c2.56.34 4.45 1.51 4.45 2.9z"/></symbol><use href="#ai:mdi:account-group"></use>  </svg><span>Группы</span></a><a href="/posts" title="Статьи" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:archive-search">   <symbol id="ai:mdi:archive-search" viewBox="0 0 24 24"><path fill="currentColor" d="M20 6H2V2h18zm-8.97 6H8v-1.5c0-.28.22-.5.5-.5h4.54c1.8-1.13 4.03-1.3 5.96-.5V7H3v13h8.82c-2.12-2.2-2.38-5.5-.79-8m12.36 9L22 22.39l-3.12-3.07c-.69.43-1.51.68-2.38.68c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5s4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4zM19 15.5a2.5 2.5 0 0 0-5 0a2.5 2.5 0 0 0 5 0"/></symbol><use href="#ai:mdi:archive-search"></use>  </svg><span>Статьи</span></a><a href="/stories" title="Л. Истории" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-details">   <symbol id="ai:mdi:account-details" viewBox="0 0 24 24"><path fill="currentColor" d="M11 9c0 1.66-1.34 3-3 3s-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3m3 11H2v-2c0-2.21 2.69-4 6-4s6 1.79 6 4m8-6v2h-9v-2m9-4v2h-9V8m9-4v2h-9V4Z"/></symbol><use href="#ai:mdi:account-details"></use>  </svg><span>Л. Истории</span></a><a href="/diary" title="Ежедневник" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-card">   <symbol id="ai:mdi:account-card" viewBox="0 0 24 24"><path fill="currentColor" d="M7 12c2.2 0 4-1.8 4-4S9.2 4 7 4S3 5.8 3 8s1.8 4 4 4m4 8v-5.3c-1.1-.4-2.5-.7-4-.7c-3.9 0-7 1.8-7 4v2zm4-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z"/></symbol><use href="#ai:mdi:account-card"></use>  </svg><span>Ежедневник</span></a><a href="/contacts" title="Контакты" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-multiple-check">   <symbol id="ai:mdi:account-multiple-check" viewBox="0 0 24 24"><path fill="currentColor" d="M19 17v2H7v-2s0-4 6-4s6 4 6 4m-3-9a3 3 0 1 0-3 3a3 3 0 0 0 3-3m3.2 5.06A5.6 5.6 0 0 1 21 17v2h3v-2s0-3.45-4.8-3.94M18 5a2.9 2.9 0 0 0-.89.14a5 5 0 0 1 0 5.72A2.9 2.9 0 0 0 18 11a3 3 0 0 0 0-6M7.34 8.92l1.16 1.41l-4.75 4.75l-2.75-3l1.16-1.16l1.59 1.58z"/></symbol><use href="#ai:mdi:account-multiple-check"></use>  </svg><span>Контакты</span></a><a href="https://www.youtube.com/@aiz_itaa" title="Спикерские" target="_blank" class="flex items-center gap-1 transition-colors underline underline-offset-4 hover:text-red-600 text-red-500"><svg width="1em" height="1em" data-icon="mdi:youtube">   <symbol id="ai:mdi:youtube" viewBox="0 0 24 24"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"/></symbol><use href="#ai:mdi:youtube"></use>  </svg><span>Спикерские</span></a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="IwEtK" component-url="/_astro/BookmarksCounter.D5j1NW5e.js" component-export="default" renderer-url="/_astro/client.svelte.CmLLnGLL.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarksCounter&quot;,&quot;value&quot;:true}" await-children><!--[--><a href="/bookmarks" class="inline-flex items-center gap-2 rounded-lg px-3 py-2 text-sm font-semibold transition bg-stone-50 text-stone-800 ring-1 ring-stone-300 hover:bg-stone-100" aria-label="Закладки"><span>Закладки</span> <span class="rounded-full bg-stone-700 px-2 py-0.5 text-xs text-white">0</span></a><!--]--><!--astro:end--></astro-island> </nav> <button title="Мобильное меню" id="menu-open" class="text-white md:hidden gap-2 px-4 h-10 justify-center flex items-center bg-zinc-900 py-1.5 rounded-xl ring-1 ring-zinc-700" aria-controls="mobile-menu" aria-expanded="false"> <svg width="1em" height="1em" class="text-xl" data-icon="mdi:menu">   <symbol id="ai:mdi:menu" viewBox="0 0 24 24"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></symbol><use href="#ai:mdi:menu"></use>  </svg> <span>Меню</span> <span class="sr-only">Мобильное меню</span> </button> <div id="mobile-menu" class="fixed inset-0 z-50 hidden md:hidden" aria-hidden="true"> <div id="mobile-menu-overlay" class="absolute inset-0 bg-black/45 backdrop-blur-sm opacity-0 transition-opacity duration-300"></div> <div id="mobile-menu-panel" class="absolute right-0 top-0 h-full w-[86%] max-w-sm translate-x-full bg-white p-5 shadow-2xl transition-transform duration-300" role="menu"> <div class="flex items-center justify-between border-b border-zinc-200 pb-4"> <span class="text-sm font-semibold uppercase tracking-wide text-zinc-500">Навигация</span> <button id="menu-close" type="button" class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-zinc-100 text-zinc-700 ring-1 ring-zinc-200" aria-label="Закрыть меню"> <svg width="1em" height="1em" class="text-xl" data-icon="mdi:close">   <symbol id="ai:mdi:close" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use href="#ai:mdi:close"></use>  </svg> </button> </div> <div class="mt-4"> <astro-island uid="ZaI7fg" component-url="/_astro/BookmarksCounter.D5j1NW5e.js" component-export="default" renderer-url="/_astro/client.svelte.CmLLnGLL.js" props="{&quot;mobile&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarksCounter&quot;,&quot;value&quot;:true}" await-children><!--[--><a href="/bookmarks" class="inline-flex items-center gap-2 rounded-lg px-3 py-2 text-sm font-semibold transition w-full justify-between bg-stone-50 text-stone-800 ring-1 ring-stone-200 hover:bg-stone-100" aria-label="Закладки"><span>Закладки</span> <span class="rounded-full bg-stone-700 px-2 py-0.5 text-xs text-white">0</span></a><!--]--><!--astro:end--></astro-island> </div> <nav class="mt-4 flex flex-col gap-2"> <a href="/" title="Главная" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:home-roof">   <use href="#ai:mdi:home-roof"></use>  </svg><span>Главная</span></a><a href="/groups" title="Группы" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-group">   <use href="#ai:mdi:account-group"></use>  </svg><span>Группы</span></a><a href="/posts" title="Статьи" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:archive-search">   <use href="#ai:mdi:archive-search"></use>  </svg><span>Статьи</span></a><a href="/stories" title="Л. Истории" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-details">   <use href="#ai:mdi:account-details"></use>  </svg><span>Л. Истории</span></a><a href="/diary" title="Ежедневник" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-card">   <use href="#ai:mdi:account-card"></use>  </svg><span>Ежедневник</span></a><a href="/contacts" title="Контакты" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-multiple-check">   <use href="#ai:mdi:account-multiple-check"></use>  </svg><span>Контакты</span></a><a href="https://www.youtube.com/@aiz_itaa" title="Спикерские" target="_blank" class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium hover:bg-zinc-100 underline underline-offset-4 hover:text-red-600 text-red-500"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:youtube">   <use href="#ai:mdi:youtube"></use>  </svg><span>Спикерские</span></a> </nav> </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector("#mobile-menu"),d=document.querySelector("#mobile-menu-panel"),n=document.querySelector("#mobile-menu-overlay"),s=document.querySelector("#menu-open"),a=document.querySelector("#menu-close"),c=document.querySelector("body"),r=document.querySelectorAll("#mobile-menu a"),t=()=>{e?.classList.add("hidden"),d?.classList.add("translate-x-full"),n?.classList.add("opacity-0"),c?.classList.remove("overflow-hidden"),s?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-hidden","true")},i=()=>{e?.classList.remove("hidden"),requestAnimationFrame(()=>{d?.classList.remove("translate-x-full"),n?.classList.remove("opacity-0")}),c?.classList.add("overflow-hidden"),s?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-hidden","false")};s?.addEventListener("click",i),a?.addEventListener("click",t),n?.addEventListener("click",t),document.addEventListener("keydown",o=>{o.key==="Escape"&&t()}),r.forEach(o=>o.addEventListener("click",t))});</script>  </div> </header> <div class="py-12 flex flex-col gap-12 container flex-1 px-5 mx-auto max-w-6xl">   <main class="max-w-4xl mx-auto flex flex-col gap-12"> <a id="back" href="/posts" class="bg-zinc-200 text-zinc-700 max-w-fit flex gap-1 items-center rounded-lg text-sm py-1.5 px-3"><svg width="1em" height="1em" data-icon="mdi:arrow-left">   <symbol id="ai:mdi:arrow-left" viewBox="0 0 24 24"><path fill="currentColor" d="M20 11v2H8l5.5 5.5l-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5L8 11z"/></symbol><use href="#ai:mdi:arrow-left"></use>  </svg><span>Назад</span></a> <aside class="flex flex-col gap-3"> <div class="self-start"> <astro-island uid="Z2gQsGR" component-url="/_astro/BookmarkButton.CMWlDaxL.js" component-export="default" renderer-url="/_astro/client.svelte.CmLLnGLL.js" props="{&quot;size&quot;:[0,&quot;md&quot;],&quot;slug&quot;:[0,&quot;sovety-kak-zit-trezvym-v-aiz&quot;],&quot;title&quot;:[0,&quot;Некоторые советы о том, как жить трезвым в АИЗ&quot;],&quot;path&quot;:[0,&quot;/posts/sovety-kak-zit-trezvym-v-aiz&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarkButton&quot;,&quot;value&quot;:true}" await-children><!--[--><button type="button" aria-pressed="false" aria-label="Добавить в закладки" class="h-10 px-3 text-sm inline-flex items-center gap-2 rounded-lg ring-1 font-medium transition bg-white/90 text-zinc-700 ring-zinc-300 hover:bg-zinc-100"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-4 w-4 text-zinc-700" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14"></path><path d="M5 12h14"></path></svg> <span>В закладки</span></button><!--]--><!--astro:end--></astro-island> </div> <div id="tags" class="flex items-center gap-1"> <span class="text-xs px-3 rounded-full bg-black/50 backdrop-blur-lg text-white py-1"> Информация </span><span class="text-xs px-3 rounded-full bg-black/50 backdrop-blur-lg text-white py-1"> Руководство </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl text-zinc-950 font-black"> Некоторые советы о том, как жить трезвым в АИЗ </h1> <p class="text-zinc-500 italic">Вспомогательные инструменты к программе.</p> </aside> <hr class="h-px w-full border-0 bg-gradient-to-r from-transparent via-zinc-200 to-transparent"> <section class="prose-aiz -mt-12">  <main><p><em>Дополнение к книге «Жить трезвым»  (Некоторые советы о том как жить трезвым АА). Это дополнения к главам: Гл 8. Изменить прежний распорядок,  Гл. 26. Быть осторожным в ситуациях, связанных с использованием алкоголя (интернета)</em></p>
<p>Это некоторые вещи, которые мы старались делать и до того, как пришли в сообщество, но без программы АИЗ они нам не помогли. Многие из нас поняли, что для трезвости и выздоровления необходима духовная жизнь, применение новых принципов и шагов, а упомянутые методы служат лишь вспомогательным инструментом. Тем не менее, мы считаем их полезными, так как автоматизация позволяет не испытывать свою волю, а направлять привычное поведение в нужное русло.</p>
<p>Если вам интересна эта тема, мы советуем перечитать это руководство несколько раз в разное время. Так вы сможете выбрать наиболее интересные для себя методы, которые участники практикуют и настраивают на протяжении длительного времени. Некоторые из этих методов требуют значительного времени для настройки и адаптации.</p>
<ul>
<li>Настроить ограничения контента на компьютере и телефоне (ПК - Kaspersky Safe Kids, Android - Цифровой детокс, iOS – Screen Time Restriction). Это особенно важно на ранних этапах трезвости для успешного прохождения периода абстиненции. Физический метод ограничения.</li>
<li>Проводить больше времени с выключенными экранами или девайсами.</li>
<li>Утро и вечер проводить с отключенным интернетом. Если интернет или устройство отключено, то вы и не сможете выйти в интернет, не так ли? А чтобы это сделать, вам потребуется сделать дополнительные предварительные действия, во время которых вы можете задуматься и остановиться, решить, что сейчас это не так уж и важно.</li>
<li>Купить отдельный будильник, чтобы не использовать телефон в этой роли.</li>
<li>Купить наручные часы, чтобы не смотреть время на телефоне.</li>
<li>Подумать, что вы можете делать оффлайн, что раньше делали онлайн.</li>
<li>Настроить переход телефона в режим “Не беспокоить” вечером.</li>
<li>Выключать интернет на телефоне на весь день, использовать его как звонилку.</li>
<li>Отключить автоматическое подсоединение к Wi-Fi на ноутбуке. Когда вы включаете свой ноутбук, он не будет автоматически подключаться к wi-fi сети, и перед тем как вручную нажать на wi-fi сеть, чтобы выйти в интернет, вы можете остановиться и подумать – а что я сейчас хочу сделать в интернет. Возможно вы решите, что сейчас вам ничего срочного и не требуется и поработаете какое-то время без интернета.</li>
<li>Очистить историю YouTube. Это позволяет сделать главное окно ютуб чистым, белым без рекомендованных видео. Тогда если вы решите что-то посмотреть вам надо это вбить в строке поиска, и потом уже вы это уже сможете посмотреть.</li>
<li>Удалить игры.</li>
<li>Убрать ярлыки браузера/мессенджера с рабочего стола.</li>
<li>Периодически перемещать ярлыки мессенджера на телефоне.</li>
<li>Установить кастомную версию мессенджера с ограничениями (например, Telegram Cloudveil Messenger).</li>
</ul>
<p>Сделать так, чтобы телефон вас не отвлекал:</p>
<ul>
<li>Отключить уведомления на приложениях на телефоне.</li>
<li>Отключить звук уведомлений.</li>
<li>Настроить уведомления в мессенджерах – отключить уведомления на группах, где приходит много сообщений.</li>
<li>Выйти из групп и каналов с большим количеством сообщений.</li>
<li>Заархивировать часть групп.</li>
<li>Отложить использование интернета – записать куда-нибудь, что вы хотите загуглить, и оставить это на вечер. Вы можете обнаружить, что забыли эти идеи или желание искать информацию пропало.</li>
<li>Использовать bookending для определения жёлтых/красных границ с напарником или группой. Напишите напарнику о своих намерениях зайти в опасную зону и сколько времени это займет. После использования отчитайтесь о завершении.</li>
<li>Посоветоваться с напарником или участником сообщества, если хотите посмотреть что-то из ваших “красных” границ, например, конкретный фильм, и сомневаетесь в этом.</li>
</ul>
<h3 id="приложение"><strong>Приложение</strong></h3>
<p><strong>Как настроить ограничения контента на на iPhone - “Экранное время” (Screen Time)</strong>
Использование инструмента “Экранное время” на iPhone помогает контролировать время, проведенное с устройством, а также ограничивать доступ к определенным приложениям и сайтам. Для этого необходимо выполнить следующие шаги:</p>
<ol>
<li>Включение “Экранное время”</li>
</ol>
<ul>
<li>Откройте настройки (Settings) вашего iPhone.</li>
<li>Найдите и выберите “Экранное время” (Screen Time).</li>
<li>Нажмите “Включить Экранное время” (Turn On Screen Time).</li>
<li>Прочитайте краткое описание возможностей и нажмите “Продолжить” (Continue).</li>
<li>Выберите, это ваш iPhone или iPhone ребенка.</li>
</ul>
<ol start="2">
<li>Настройка отчетов и ограничений</li>
</ol>
<ul>
<li>После включения вы сможете видеть детальные отчеты о времени, проведенном с устройством, а также установить ограничения для конкретных приложений или категорий.</li>
</ul>
<ol start="3">
<li>Блокировка приложений</li>
</ol>
<ul>
<li>В меню “Экранное время” выберите “Ограничения конфиденциальности и контента” (Content &amp; Privacy Restrictions).</li>
<li>Введите ваш пароль для “Экранное время”, если он был установлен.</li>
<li>Включите “Ограничения конфиденциальности и контента” (Content &amp; Privacy Restrictions).</li>
<li>Перейдите к “Разрешенные приложения” (Allowed Apps) и отключите приложения, доступ к которым вы хотите ограничить.</li>
</ul>
<ol start="4">
<li>Ограничение доступа к сайтам</li>
</ol>
<ul>
<li>В разделе “Ограничения конфиденциальности и контента” найдите “Ограничения веб-контента” (Content Restrictions).</li>
<li>Выберите “Веб-содержимое” (Web Content).</li>
<li>Вы можете выбрать “Неограниченный доступ” (Unrestricted Access), “Ограничить доступ к взрослым сайтам” (Limit Adult Websites) или “Разрешенные только сайты” (Allowed Websites Only).</li>
<li>Если вы хотите блокировать определенные сайты, выберите “Ограничить доступ к взрослым сайтам”, а затем добавьте сайты, которые нужно заблокировать, в раздел “Никогда не разрешать” (Never Allow).</li>
</ul>
<ol start="5">
<li>Настройка ограничений времени</li>
</ol>
<ul>
<li>В разделе “Экранное время” выберите “Ограничения времени приложений” (App Limits).</li>
<li>Вы можете установить ежедневные лимиты на использование определенных категорий приложений. После достижения лимита, приложение будет временно недоступно.</li>
</ul>
<ol start="6">
<li>Пароль для “Экранное время”</li>
</ol>
<ul>
<li>Чтобы защитить настройки “Экранное время”, вы можете установить пароль. В разделе “Экранное время” выберите “Использовать код-пароль для времени у экрана” (Use Screen Time Passcode) и установите 4-значный пароль.</li>
</ul>
<p><strong>Как настроить ограничения контента на на Android - Digital Detox: Focus &amp; Live для Android:</strong> <a href="http://goo.gl/hxfHAr">http://goo.gl/hxfHAr</a></p>
<p><strong>Как настроить ограничения контента на на ПК в браузере Google Chrome - Web Activity Time Tracker:</strong></p>
<p>Подсчитывает, сколько времени вы проводите в интернете, и представляет статистику полезным и интуитивно понятным способом. Вы можете установить дневной лимит посещений сайтов и блокировать их после истечения лимита, или внести их в черный список.
<a href="https://chromewebstore.google.com/detail/hhfnghjdeddcfegfekjeihfmbjenlomm?utm_source=ext_app_menu">Ссылка на Web Activity Time Tracker</a></p>
<p><strong>Как очистить историю YouTube</strong></p>
<p>Через мобильное приложение YouTube:</p>
<ol>
<li>Откройте приложение YouTube на вашем смартфоне или планшете и войдите в свой аккаунт, если это необходимо.</li>
<li>Перейдите в ваш аккаунт или настройки. Нажмите на иконку профиля в правом верхнем углу экрана.</li>
<li>Выберите “История просмотров”. В меню вашего аккаунта найдите и выберите “История просмотров”, что позволит вам просмотреть всю вашу историю просмотров.</li>
<li>Очистка истории просмотров. В истории просмотров нажмите на иконку с тремя точками или на кнопку меню, чтобы получить доступ к настройкам. Затем выберите “Очистить историю просмотров” для удаления всей истории. Вам будет предложено подтвердить действие.</li>
<li>Приостановка истории просмотров. Если вы хотите временно остановить сохранение вашей истории просмотров на YouTube, в том же меню найдите и выберите “Приостановить историю просмотров” и подтвердите свой выбор.</li>
</ol>
<p>Через веб-версию:</p>
<ol>
<li>Войдите в свой аккаунт на YouTube. Откройте сайт YouTube и войдите в свой аккаунт, если вы еще этого не сделали.</li>
<li>Перейдите в ваш аккаунт или настройки.</li>
<li>Перейдите в раздел “История”. Нажмите на “История просмотров”, что позволит вам просмотреть всю вашу историю просмотров.</li>
<li>Очистка всей истории. Справа от вашей истории просмотров найдите и нажмите на “Очистить всю историю просмотров”. Вам будет предложено подтвердить действие. Нажмите “Очистить историю просмотров”, чтобы подтвердить удаление.</li>
<li>Приостановка истории просмотров. Если вы хотите, чтобы YouTube временно не сохранял вашу историю, вы можете приостановить запись истории просмотров, выбрав “Приостановить историю просмотров” в том же меню.</li>
</ol>
<p>Это позволит вам контролировать, какая информация сохраняется в вашей истории просмотров на YouTube, и убережет вас от нежелательных рекомендаций видео на основе просмотренных ранее видео.</p>
<p><strong>Как отключить YouTube Shorts?</strong></p>
<p>Подробная инструкция в видео <a href="https://www.youtube.com/watch?v=Nfr0uIU2lDI">How To Remove YouTube Shorts</a></p>
<p><a href="https://christitus.com/remove-youtube-shorts/">Статья в письменном виде</a>, если не хотите смотреть видео.</p></main>  </section> <hr class="h-px w-ful border-0 bg-gradient-to-r from-transparent via-zinc-200 to-transparent"> </main>   </div> <footer class="py-6 bg-white"> <div class="py-8"> <div class="container flex-1 px-5 mx-auto max-w-6xl">  <div class="grid grid-cols-1 md:grid-cols-2 justify-items-center lg:grid-cols-3 gap-12"> <div class="flex flex-col gap-3 items-center md:items-start"> <span class="text-lg text-zinc-700 font-bold">Архив статей</span> <a href="/posts/12-shagov-chast-zhizni" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>12 шагов — часть жизни</span> </a><a href="/posts/chto-probovali-do-12-shagov" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Как мы пытались избавиться от интернет-зависимости — что не сработало</span> </a><a href="/posts/chto-delat-esli-vash-drug-ili-chlen-semi-internet-zavisimyj" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Что делать, если ваш друг или член семьи интернет-зависимый?</span> </a><a href="/posts/biblioteka-addiktosofa" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Библиотека аддиктософа</span> </a><a href="/posts/300_idei_chem_zanyatsya_bez_ispolzovaniya_interneta" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>300 идей, чем заняться без использования интернета</span> </a><a href="/posts/addict-symptoms" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Что такое медиазависимость?</span> </a> </div><div class="flex flex-col gap-3 items-center md:items-start"> <span class="text-lg text-zinc-700 font-bold">Личные истории</span> <a href="/stories/daniil" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Даниил</span> </a><a href="/stories/demyan" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Демьян</span> </a><a href="/stories/vasilij" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Василий</span> </a><a href="/stories/vlad" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Влад</span> </a><a href="/stories/sergei" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Сергей</span> </a><a href="/stories/km" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Камиль М.</span> </a> </div><div class="flex flex-col gap-3 items-center md:items-start"> <span class="text-lg text-zinc-700 font-bold">Группы</span> <a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>АИЗ Санкт-Петербург &quot;Нео&quot; </span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Свобода для всех</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Утро АИЗ</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Аист АИЗ Москва</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Вечер аиз</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Вечер АИЗ</span> </a> </div> </div>  </div> </div> <div class="sm:flex-row flex-col flex items-center justify-between gap-2 md:gap-6 p-3 container flex-1 px-5 mx-auto max-w-6xl">  <span>&copy; 2026 <b>internetaddicts.ru</b></span>  </div> </footer> <div id="pwa-install-banner" class="fixed bottom-4 left-1/2 z-[70] hidden w-[calc(100%-24px)] max-w-md -translate-x-1/2 rounded-2xl border border-zinc-200 bg-white/95 p-3 shadow-xl backdrop-blur" aria-live="polite"> <div class="flex items-start gap-3"> <div class="mt-0.5 h-2.5 w-2.5 rounded-full bg-[#0071e3]"></div> <div class="min-w-0 flex-1"> <p class="text-sm font-semibold text-zinc-900">Установить приложение АИЗ?</p> <p class="mt-1 text-xs text-zinc-600">
Быстрый доступ с домашнего экрана и работа в отдельном окне.
</p> </div> </div> <div class="mt-3 flex items-center justify-end gap-2"> <button id="pwa-later" type="button" class="rounded-lg border border-zinc-300 bg-white px-3 py-1.5 text-xs font-medium text-zinc-700">
Позже
</button> <button id="pwa-install" type="button" class="rounded-lg bg-[#0071e3] px-3 py-1.5 text-xs font-semibold text-white">
Установить
</button> </div> </div> <script type="module">const r="aiz:pwa-install-later-at";const n=document.getElementById("pwa-install-banner"),o=document.getElementById("pwa-install"),s=document.getElementById("pwa-later");let e=null;const l=()=>window.matchMedia("(display-mode: standalone)").matches||window.navigator.standalone,d=()=>{const t=localStorage.getItem(r);if(!t)return!0;const i=Number(t);return Number.isFinite(i)?Date.now()-i>=6048e5:!0},c=()=>{n&&n.classList.remove("hidden")},a=()=>{n&&n.classList.add("hidden")},w=()=>{e&&(l()||d()&&c())};window.addEventListener("beforeinstallprompt",t=>{t.preventDefault(),e=t,w()});window.addEventListener("appinstalled",()=>{a(),e=null,localStorage.removeItem(r)});s?.addEventListener("click",()=>{localStorage.setItem(r,String(Date.now())),a()});o?.addEventListener("click",async()=>{e&&(e.prompt(),await e.userChoice,e=null,a())});"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/sw.js")});</script> <script type="text/javascript">
  (function (m, e, t, r, i, k, a) {
    m[i] =
      m[i] ||
      function () {
        (m[i].a = m[i].a || []).push(arguments);
      };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
      if (document.scripts[j].src === r) {
        return;
      }
    }
    (k = e.createElement(t)),
      (a = e.getElementsByTagName(t)[0]),
      (k.async = 1),
      (k.src = r),
      a.parentNode.insertBefore(k, a);
  })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(88691431, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true,
  });
</script> <noscript><div><img src="https://mc.yandex.ru/watch/88691431" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>