---
title: Выздоровление возможно
description: Как и у многих, моя интернет-зависимость началась еще в детстве. Я был заворожен первыми экранными устройствами, которые использовал. 
pubDate: '2024-07-05'
img: ../../assets/images/posts/recovery_is_possible/img.jpg
---
Как и у многих, моя интернет-зависимость началась еще в детстве. Я был заворожен первыми экранными устройствами, которые использовал. Определенно, у меня были периоды помешательства на некоторых формах медиа (включая книги), однако из-за строгих родительских ограничений это не становилось чем-то серьезным. Когда в подростковом возрасте я получил свой первый компьютер и возможность использовать его часами без чьего-либо надзора, бесконтрольное употребление стало возрастать. Отсутствие близких друзей, травля в школе, трудные отношения с родителями, никаких интересных увлечений –  и интернет оказался единственным местом, где я чувствовал свободу и спокойствие. Проводил все больше времени, потребляя онлайн-контент, пока в действительности не признал своим хобби просмотр видео на определенном ресурсе. В течение учебной программы по обмену и двух лет усиленной подготовки к выпускным экзаменам моя зависимость временно уходила на задний план. Эти периоды, когда я мог сократить использование интернета ради полезных занятий в жизни, заставляли меня задаваться вопросом, а был ли я действительно зависим.

После окончания школы с блестящими оценками я словно провалился в черную дыру. Я поступил в университет в другом городе и переехал, ожидая, что здесь все станет лучше. Но у меня появилось слишком много свободного времени, с которым я не смог справиться. Формально я был взрослым, но задачи, которые я себе ставил, были слишком большими. В более ранние годы я привык поступать подобным образом, чтобы сбегать от проблем.  

И я опять сбежал. После нескольких месяцев бесплотных попыток достичь некоторых целей по учебе и общественных успехов в университете я погрузился в депрессию. Подсознательно сдался и заполнял пустоту отчаяния, гнева и неприсутствия интернетом. Больше никто не мог сказать, что я слишком долго сижу в сети или что пора спать, поэтому я проводил ночи напролет, смотря онлайн-контент. У меня появилась привычка пропускать половину занятий из-за отсутствия мотивации или просыпать, потому что я долгими часами бодрствовал ночью. Недосып стал моим новым постоянным состоянием. Я больше не пытался завести друзей в реальной жизни или пробовать разные занятия. У меня были онлайн-сообщества, и мне казалось, что так моя потребность в социализации и положительных эмоциях закрыта более хорошим образом, нежели в настоящей действительности. 

Чаще всего я смотрел видео на определенной платформе и читал форумы. У меня развился в некотором роде извращенный перфекционизм употребления. Я проводил огромное количество времени, составляя и редактируя онлайн-списки для просмотра и фотоподборки, потому что, как мне казалось, «однажды» я все их прочитаю/просмотрю и буду уверен, что закончил. Часто мне нравилось потреблять контент, в котором люди делали что-то, что я тоже хотел бы сделать в реальной жизни, это сильно увлекало меня.. Самым грустным было видеть, как другие люди потрясающе проводят время за этими занятиями, пока я трачу свое, смотря на них. Я отчаянно желал тоже делать что-то подобное, но чувствовал, что не могу. Меня пугал страх неудачи, поэтому я пришел к простому потреблению информации об этих увлечениях, безучастно убеждая себя, что «готовлюсь» к тому дню, когда действительно смогу заняться всеми этими делами.

Тем не менее это вдохновляющее собирание информации было положительной стороной моей зависимости. Я также проводил много времени и смотрел то, что мне было даже неинтересно – а просто чтобы что-то посмотреть. Всегда был в поиске нового интересного контента, который бы увлек меня, что было сделать все сложнее, поскольку из-за огромного количества просмотренного контента я становился все более нечувствительным. Потеря концентрации привела меня к потреблению коротких видео, которые я смотрел бесцельно, не доходя и до половины ролика или играя одновременно с просмотром, так как только видео уже не приносило облегчения. 

Все это сильнее приводило меня в депрессию. Также у меня развилась легкая социофобия, и любая задача будто стала непосильно сложной. Моя «проблема», связанная с употреблением, состояла в том, что ни в какой момент времени моя жизнь не выглядела со стороны абсолютно неуправляемой. Я продолжал учиться, хотя и посредственно, время от времени брал подработки и поверхностно «дружил», не сближаясь со своими «друзьями». Когда меня приглашали повеселиться, был счастлив проводить время без интернета. Иногда мне удавалось заставить себя заняться хобби. Поэтому я рассудил, что в конце концов, моя жизнь не так уж и плоха и никто никогда не побеспокоится обо мне. Я продолжил так жить.

Насколько помню, у меня не было какого-то ощущения «дна» в чрезмерном использовании интернета, но в какой-то из праздников мне было плохо все время. Я решил перестать сдаваться из-за ощущаемого состояния депрессии. Вернувшись в город, где учился, я прилагал усилия с намерением всегда быть занятым, стажироваться и работать, чтобы у меня никогда не было слишком много свободного времени, которое, как я предполагал, и было моей проблемой. Также для большей продуктивности установил блокировку на компьютер, ограничив использование сайтов на определенное количество часов в день.   

Так как я проводил больше времени без компьютера, моя жизнь становилась намного лучше, и тяги было меньше. Пользовался интернетом на тот момент полчаса в день, и очень быстро увлечений в свободное время стало больше; я меньше сидел дома, занимаясь хобби, и не переставал удивляться, насколько много времени в сутках, когда не проводишь его, смотря в экран. Я активно участвовал на форумах, где обсуждали сокращение онлайн-времени, и случайно нашел ссылку на местную группу Анонимных зависимых от интернета и технологий. Зашел туда, ничего не зная об этом. Начал посещать собрания, хотя и не ощущал себя интернет-зависимым, а скорее тем, кто желает быть более продуктивным, проводя меньше времени онлайн. В течение нескольких месяцев я продолжал ходить на собрания, немного участвовал и также использовал интернет для развлечения 30 минут в день.   

Вскоре я встретился с участницей сообщества, и она рассказала мне, как стала полностью трезвой. Хотя я все еще не чувствовал себя зависимым, на следующий день после нашей встречи мне захотелось тоже последовать ей. Я написал список ресурсов и онлайн-занятий, которые триггерили меня (красный круг) и в отношении них соблюдал трезвость. Я всего лишь убрал те полчаса интернета для развлечения в день, но изменение все же было заметным. Я ощущал сильнее большее количество эмоций, потому что до этого заглушал их использованием интернета. По мере сохранения трезвости моя жизнь намного улучшилась. Не резко и за один день, а медленно и постепенно. 

Прошел год. Примерно на десятом месяце я начал сомневаться в своей трезвости и в том, продолжать ли работать по программе. Не чувствовал себя зависимым и, как бы доказывая себе, потреблял некоторое количество развлекательного онлайн-контента. Несмотря на отсутствие срывов, я ощущал сдвиг в психологическом состоянии. Регулярно употребление нервирует меня, будто тело разобщается с внешним миром. Я становлюсь беспокойным и рассеянным, у меня не получается делать несколько дел одновременно, как обычно. И я снова прекратил потребление, перейдя к более строгой форме трезвости. 

Интернет не является причиной, по которой я бы потерял работу или подверг свою жизнь опасности, но, оказалось, он плохо влияет на мое психологическое состояние. Используя интернет, чтобы заглушить чувства, обострить чувства, избежать живого общения и контакта с собой, справиться со страхами и сомнениями, я никогда не получал решения своей проблемы. Попросить реальных людей о помощи, лицом к лицу разбираться с каким-либо вопросом, работать, а не потреблять интернет сложнее, но оно того стоит. Я уравновешен и ощущаю свои чувства, которые созданы не для страданий, но чтобы направить меня в жизненном пути. Если я чувствую боль, значит, мне нужно что-то изменить. Я стал более активным, с увлечениями и социальными связями. Концентрируюсь на своих потребностях, когда появляется тяга. Что самое важное, я чувствую себя живым, в настоящем, в собственном теле и этом мире, когда не залипаю.

Мое использование интернета все еще неидеально. Я стал слушать CD диски и обнаружил, как сложно их находить. Как и прежде покупаю вещи онлайн, потому что пока не нашел более эффективного способа. Опыт перехода на кнопочный телефон не был комфортным, поэтому сейчас я снова использую смартфон. Но, осведомленный о всех формах использования медиа, я стараюсь каждый раз спрашивать себя, когда включаю экран. Мне действительно нужно это посмотреть? Что мне и моим чувствам в действительности сейчас нужно? И таким образом я знаю, что сохраняю трезвость.

Интернет причинил мне вред. Думаю, только сейчас, после почти года трезвости и полутора лет почти полной трезвости, замечаю реальные масштабы негативного влияния своего чрезмерного употребления. Любая онлайн-информация, мнения, идеи, предложения и демонстрация чужого образа жизни все еще влияет на меня. Я продолжаю спрашивать себя, как поступить, ориентируясь на чьи-то слова, сказанные онлайн, а не доверяя внутреннему голосу, который так долго не был слышим. Иногда мне все еще трудно концентрироваться на больших текстах или длинных видео. Моя сексуальность искажена потреблением порно и идеалами, которое оно укоренило. Время от времени я не могу отличить, действительно ли я хочу что-то сделать или только думаю, что хочу, потому что однажды увидел это в сети. Требуется долгое время, чтобы излечить все это, может, даже более долгое, чем время, проведенное в интернете. Но сейчас я живу реальной жизнью. И здесь лучше.

В начале каждого собрания Анонимных зависимых от интернета и технологий мы проводим минуту молчания, чтобы подумать о тех, кто все еще страдает от компульсивного употребления. Время от времени я думаю о том, каким был раньше и как нуждался в силе, способной спасти меня от зависимости. Порой думаю и об участниках сообщества, возможно, таких, как вы, читающих это сообщение. Я не могу вас знать, но если использование интернета и технологий причиняет вам вред, я произношу молитву за вас, тех, кто не может вырваться из-под гнета интернета, как когда-то не мог и я. Обещаю вам, это сработает.

[Из материалов сообщества ITAA – Анонимных Зависимых от Интернета и Технологий]
