---
title: Влад
description: Когда у меня появился сенсорный телефон в 5 классе, я активно начал играть в игры и регулярно держать голову параллельно к полу.
---
Друзья, всем Привет! Я Влад, мне 22 года. Поделюсь своей историей жизни с интернет-зависимостью.

Когда у меня появился сенсорный телефон в 5 классе, я **активно начал играть в игры** и регулярно держать голову параллельно к полу. На самом деле, ничего интересного нет в том, что это продолжалось до 20 лет. Все это время, я каждый день играл в игры на телефоне и компьютере. Я просыпался с телефоном и засыпал с ним. Причем, засыпал я только тогда, когда веки становились на столько тяжелыми, что сломалась бы спичка их держащая. 

Конечно же, игры были не последним, чем я занимался в гаджетах. Я мог **смотреть фильмы и делать домашнее задание**. Точнее, когда я делал домашнее задание, я **всегда** смотрел фильмы. Без телефона я не мог пойти в туалет и в ванну. Это было для меня невозможным. Были моменты, когда я забыл телефон и приходилось возвращаться за ним, не закончив свои дела. Постоянный просмотр новостей из поп индустрии, а также новостей из всего мира. Хорошо, что до треша доходило очень не часто. Это мне никогда не нравилось. 

Когда в 20 лет я решил встать на путь саморазвития, я начал читать книги и постепенно **отходить от некоторых форм этой зависимости**. Сейчас я не играю в игры вообще, не смотрю никакие новости. Уже давно не пользуюсь инстаграмом. Не хожу с телефоном в туалет и в ванну, а также не просыпаюсь и не засыпаю с ним. Меня можно поздравить. Но есть неБОЛЬШОЕ НО!

Я все равно сижу каждый день с утра до вечера, хоть и не с раннего и не до позднего, в телефоне и за компьютером. Моя активность в среднем — это 6 часов в день. И 70% в телеграмме. Будто-бы мне это нужно. Мне бы хотелось питаться без телефона, смотреть фильмы, ценя их. Слушать музыку и наслаждаться ей. В основном, **проводить жизнь в жизни**. 

Я чувствую, что можно быть более полноценным и счастливым человек, сократив просто время в гаджетах. Сейчас буду информироваться и принимать в свою голову новую убеждения по поводу этой зависимости. **Очень рад быть с вами, друзья!**