---
import image_svg from "/svg.svg";
import { TELEGRAM } from "../consts";
---

<main>
 <div class="container">
  <div class="main">
   <div class="flex">
    <div class="col">
     <div class="col-item">
      <span>–ü—Ä–æ–±–ª–µ–º–∞</span>
      <h1>
       –ó–∞–ª–∏–ø–∞–Ω–∏–µ –≤ üì≤ –∏ <span>–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ</span>
      </h1>
     </div>
    </div>
    <div class="col">
     <img src={image_svg} alt="" />
    </div>
   </div>
  </div>
  <div class="present">
   <div class="grid">
    <section>
     <h2>–ê–Ω–æ–Ω–∏–º–Ω—ã–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∑–∞–≤–∏—Å–∏–º—ã–µ</h2>
     <p>
      —ç—Ç–æ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –≤ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–∏ –ø—Ä–æ–±–ª–µ–º,
      –≤—ã–∑–≤–∞–Ω–Ω—ã—Ö –æ–¥–µ—Ä–∂–∏–º—ã–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞.
     </p>
    </section>
    <section>
     <h2>–ù–∞—à–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ</h2>
     <p>
      –Ω–µ —Å–≤—è–∑–∞–Ω—ã –Ω–∏ —Å –∫–∞–∫–æ–π –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π, —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–æ–π –∏–ª–∏ –ø—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π,
      –∏ –Ω–µ –Ω–∞—Ö–æ–¥–∏–º—Å—è –Ω–∏ –ø–æ–¥ —á—å–∏–º –∫–æ–Ω—Ç—Ä–æ–ª–µ–º.
     </p>
    </section>
    <section>
     <h2>–ù–∞—à–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Ü–µ–ª—å</h2>
     <p>
      –≤–æ–∑–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è –æ—Ç —Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∏ –ø–æ–º–æ—á—å –¥—Ä—É–≥–∏–º —Å—Ç—Ä–∞–¥–∞—é—â–∏–º
      –æ—Ç —ç—Ç–æ–π –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏.
     </p>
     <div class="links">
      <a href={TELEGRAM} class="telegram"
       ><svg
        width="16"
        height="14"
        viewBox="0 0 16 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
       >
        <path
         d="M14.5895 0.0789342L0.322969 5.88416C-0.140565 6.04249 -0.0890607 6.72856 0.374473 6.88689L3.97974 8.04793L5.42184 12.6921C5.52485 13.0615 5.98838 13.1671 6.2459 12.9032L8.35756 10.8978L12.3749 13.9059C12.6839 14.117 13.0959 13.9587 13.1989 13.5893L15.9801 1.34553C16.1346 0.448358 15.3621 -0.237715 14.5895 0.0789342V0.0789342ZM6.2459 8.9451L5.78237 11.6894L4.75229 7.88961L14.7955 1.13443L6.2459 8.9451Z"
         fill="white"></path>
       </svg> –ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è</a
      >
      <!-- <a href="/stories" class="speaker">üéô –õ–∏—á–Ω—ã–µ –∏—Å—Ç–æ—Ä–∏–∏</a> -->
     </div>
    </section>
   </div>
  </div>
  <div class="main-message">
   <p>üí≠ –ú—ã—Å–ª–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∑–∞–≤–∏—Å–∏–º–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞</p>
  </div>
  <div class="row">
   <div class="block-message">
    <span>üòû</span>
    <p>–Ø –≤—Å–µ–≥–¥–∞ –∂–¥—É –Ω–æ–≤—ã—Ö —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π –æ—Ç –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π.</p>
   </div>
   <div class="block-message">
    <span>üò∞</span>
    <p>–Ø –≤—Å–µ–≥–¥–∞ —á—É–≤—Å—Ç–≤—É—é —Ç—Ä–µ–≤–æ–≥—É, –∫–æ–≥–¥–∞ –Ω–µ –∏–º–µ—é –¥–æ—Å—Ç—É–ø–∞ –∫ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç—É.</p>
   </div>
   <div class="block-message">
    <span>üòê</span>
    <p>–Ø –ø—Ä–æ–≤–æ–∂—É —á–∞—Å—ã, –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—è —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å.</p>
   </div>
   <div class="block-message">
    <span>üòï</span>
    <p>–Ø –Ω–µ –º–æ–≥—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å –±–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞.</p>
   </div>
   <div class="block-message">
    <span>ü§ñ</span>
    <p>–Ø –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é –æ–±—â–∞—Ç—å—Å—è —Å –¥—Ä—É–∑—å—è–º–∏ —á–µ—Ä–µ–∑ –æ–Ω–ª–∞–π–Ω-–º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä—ã, –∞ –Ω–µ –ª–∏—Ü–æ–º –∫ –ª–∏—Ü—É.</p>
   </div>
   <div class="block-message">
    <span>üòÆ</span>
    <p>–Ø –≤—Å–µ–≥–¥–∞ –ø—Ä–æ–≤–µ—Ä—è—é —Å–≤–æ–π —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π –∏–ª–∏ –Ω–æ–≤—ã—Ö –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π.</p>
   </div>
  </div>

  <div class="main-message">
   <p>üí≠ –ú—ã—Å–ª–∏ –≤—ã–∑–¥–æ—Ä–æ–≤–µ–≤—à–µ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –æ—Ç –±–µ–∑–Ω–∞–¥–µ–∂–Ω–æ–≥–æ –∑–∞–ª–∏–ø–∞–Ω–∏—è –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ</p>
  </div>
  <div class="row-1">
   <div class="block-message">
    <span>üôè</span>
    <p>–Ø –Ω–∞—á–∞–ª –¥–æ–≤–µ—Ä—è—Ç—å —Å–µ–±–µ –∏ –ª—é–¥—è–º.</p>
   </div>
   <div class="block-message">
    <span>‚úä</span>
    <p>–Ø –∑–Ω–∞—é, —á—Ç–æ —É –º–µ–Ω—è –µ—Å—Ç—å –Ω–µ—á—Ç–æ, —á—Ç–æ –¥–∞—Ä—É–µ—Ç –º–Ω–µ —Å–∏–ª—ã –¥–ª—è –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ –ø—É—Ç–∏.</p>
   </div>
   <div class="block-message">
    <span>üòÑ</span>
    <p>–Ø –ø—Ä–æ–≤–æ–∂—É —á–∞—Å—ã —Å –ø–æ–ª—å–∑–æ–π, –∞ –Ω–µ –∑–∞–ª–∏–ø–∞—è –Ω–∞ —ç–∫—Ä–∞–Ω.</p>
   </div>
   <div class="block-message">
    <span>üòá</span>
    <p>–Ø –Ω–µ –¥—É–º–∞—é —Ç–æ–ª—å–∫–æ –æ —Å–µ–±–µ.</p>
   </div>
   <div class="block-message">
    <span>ü§ó</span>
    <p>–Ø –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é –æ–±—â–∞—Ç—å—Å—è —Å –¥—Ä—É–∑—å—è–º–∏ –≤ –∂–∏–≤—É—é, –∞ –Ω–µ –æ–Ω–ª–∞–π–Ω.</p>
   </div>
   <div class="block-message">
    <span>üòù</span>
    <p>–Ø –Ω–µ –ø—Ä–æ–≤–µ—Ä—è—é –∫–∞–∂–¥—É—é —Å–µ–∫—É–Ω–¥—É, –∫—Ç–æ –∏ –∫–æ–≥–¥–∞ –º–Ω–µ –Ω–∞–ø–∏—Å–∞–ª. –Ø –∂–∏–≤—É –∑–¥–µ—Å—å –∏ —Å–µ–π—á–∞—Å.</p>
   </div>
  </div>
 </div>
</main>

<style>
 .present {
  background-color: var(--present);
  border-radius: var(--border-medium);
  padding: 30px;
 }
 .grid {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
   "section1 section3"
   "section2 section3";
 }
 .grid section {
  border-radius: var(--border-medium);
 }
 .grid section:nth-child(1) h2,
 .grid section:nth-child(2) h2 {
  color: var(--text);
 }
 .grid section:nth-child(1) h2,
 .grid section:nth-child(2) h2,
 .grid section:nth-child(3) h2 {
  font-size: var(--size-medium);
  font-weight: 700;
 }
 .grid section:nth-child(1) p,
 .grid section:nth-child(2) p,
 .grid section:nth-child(3) p {
  color: var(--text);
  margin-top: 4px;
  font-size: var(--size-desc);
  font-weight: 300;
 }
 .grid section:nth-child(3) {
  padding: 20px;
  box-shadow: var(--shadow);
 }
 .links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
 }
 .links a {
  padding: 5px 10px;
  border-radius: 10px;
  transition: transform var(--animate);
  display: flex;
  align-items: center;
 }
 .speaker {
  background-color: #f8f8f8;
  border-bottom: 1px solid #d5dce0;
  color: var(--text);
 }
 .telegram {
  border-bottom: 1px solid #1a77ab;
  background-color: #249adc;
  color: #fff;
 }
 .links a svg {
  margin-right: 6px;
 }
 .links a:hover {
  transition: transform var(--animate);
  transform: translateY(-5px);
 }
 .grid section:nth-child(3) h2,
 .grid section:nth-child(3) p {
  color: var(--text);
 }

 .grid section:nth-child(1) {
  grid-area: section1;
  background-color: var(--artilce);
 }
 .grid section:nth-child(2) {
  grid-area: section2;
  background-color: var(--artilce);
 }
 .grid section:nth-child(3) {
  grid-area: section3;
  background-color: var(--white);
 }
 .main {
  padding: 30px;
  margin-top: var(--mt);
  background-color: var(--white);
  border-radius: var(--border-large);
 }
 .flex {
  display: flex;
  align-items: start;
 }
 .col {
  width: 100%;
  position: relative;
 }
 .col img {
  position: absolute;
  top: -95px;
  left: 0;
 }
 .col img:last-child {
  max-width: 100%;
  object-fit: cover;
 }
 .col:last-child {
  flex-grow: 1;
 }
 .col-item span {
  font-size: var(--size-link);
  font-weight: 400;
  color: var(--tag);
 }
 .col-item h1 {
  margin-top: 10px;
  line-height: 110%;
  font-size: var(--size-large);
  letter-spacing: 0.5px;
  font-weight: 700;
  color: var(--text);
 }
 .col-item h1 span {
  font-size: var(--size-large);
  font-weight: 900;
  background: var(--color-accent);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
 }
 .row,
 .row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
 }
 .main-message {
  margin: 10px 0;
  padding: 20px;
 }
 .main-message p {
  font-size: 22px;
  font-weight: 700;
  color: #474747;
 }

 .block-message {
  background-color: var(--white);
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: background-color var(--animate), transform var(--animate);
 }
 .block-message:hover {
  transform: translateY(-5px);
  transition: background-color var(--animate), transform var(--animate);
  background-color: #fce2e2;
 }
 .row-1 .block-message:hover {
  background-color: var(--present);
 }
 .block-message span {
  display: inline-block;
  margin-right: 20px;
  font-size: 24px;
 }
 .block-message p {
  line-height: 120%;
  font-size: 16px;
  font-weight: 300;
  color: var(--text);
 }
 @media (max-width: 992px) {
  .col img {
   display: none;
  }
  .grid {
   grid-template-columns: repeat(1, 1fr);
   grid-template-areas:
    "section1"
    "section2"
    "section3";
  }
  .row,
  .row-1 {
   grid-template-columns: repeat(2, 1fr);
  }
 }
 @media (max-width: 768px) {
  .col {
   width: auto;
  }
  .row,
  .row-1 {
   grid-template-columns: repeat(1, 1fr);
  }
 }
</style>
