---
title: 12 шагов — часть жизни
description: Изложенные принципы являются руководством на пути прогресса.
pubDate: '2023-12-17'
img: ../../assets/images/posts/12-shagov-chast-zhizni/img.jpg
---
Многие из нас восклицали: “Что за режим! Я не смогу следовать ему до конца.”

Не отчаивайтесь.

Никто из нас не смог совершенно безупречно придерживаться этих принципов.

Мы не святые.

Главное в том, что мы стремимся духовно развиваться. Изложенные принципы являются руководством на пути прогресса.

Мы притязаем лишь на духовный рост, а не на духовное совершенство.

«Каждый день, где-нибудь на земле начинается чьё-то выздоровление, когда один интернет-зависимый ведёт разговор с другим интернет-зависимым, делясь опытом.»

Если кто-либо, где-либо будет просить о помощи, АИЗ всегда будет рядом, и я отвечаю за это!..