---
title: 300 идей, чем заняться без использования интернета
description: Откройте для себя увлекательные и полезные идеи для досуга. Статья включает широкий спектр занятий на свежем воздухе, творческих проектов, саморазвития и общения с близкими.
pubDate: '2024-10-15'
tags:
  - Идеи
img: ../../assets/images/posts/300_idei_chem_zanyatsya_bez_ispolzovaniya_interneta/img.png
---

1. Позвоните другу.
2. Почитайте книгу.
3. Побросайте фрисби или мячик для своей собаки.
4. Сходите на собрание по двенадцатишаговой программе (АИЗ, АА, АН, АП, ВДА, Ал-Анон и т.д.).
5. Сделайте подушку или одеяло из своих старых футболок.
6. Погуляйте в лесу.
7. Прогуляйтесь по городу.
8. Запланируйте поездку на будущее.
9. Закончите работу по текущему Шагу и начните работать над следующим.
10. Прокатитесь по окрестностям.
11. Посетите музей.
12. Сделайте рисунок на ткани или одежде (батик).
13. Приготовьте еду, которую вы никогда не готовили раньше.
14. Попробуйте еду, которую вы никогда не пробовали.
15. Попробуйте проехать час в любом направлении и посмотрите, где вы окажетесь.
16. Сделайте запись в дневнике. Начните вести дневник, если еще не ведете.
17. Помолитесь. Задавайте вопросы Богу. Слушайте ответы.
18. Начните учиться и получите диплом или сертификат.
19. Сходите в зоомагазин или приют для животных, посмотрите на животных или погуляйте с ними, если это разрешено.
20. Позвоните и посетите старого друга.
21. Сходите в тренажерный зал.
22. Прочитайте о другой стране, которую вы хотели бы посетить.
23. Узнайте о другой культуре.
24. Поговорите с кем-нибудь, с кем вы хотели бы, но обычно не разговариваете.
25. Напишите благодарственное письмо другу.
26. Поговорите с новым участником программы.
27. Сходите в одиночный поход.
28. Позвоните другу из программы и поинтересуйтесь, как у него дела.
29. Посидите на солнце.
30. Сделайте генеральную уборку дома.
31. Разберите одежду и отдайте вещи, которые больше не носите.
32. Заберитесь на большую скалу, гору или холм.
33. Сходите в торговый центр, посмотрите на витрины.
34. Посмотрите на облака и попытайтесь увидеть в них разные образы.
35. Выберите музыкальный инструмент и начните учиться играть на нем.
36. Напишите стихотворение или рэп.
37. Сыграйте в мини-гольф.
38. Присоединитесь к группе и посетите мероприятие двенадцатишаговой программы.
39. Подумайте о том, чему бы вы хотели научиться, и запишитесь на уроки.
40. Выберите понравившуюся песню и подготовьте ее для караоке.
41. Помойте машину, чтобы она блестела.
42. Приготовьте вкусную еду для друга.
43. Сделайте украшение.
44. Пойдите на пробежку.
45. Пожарьте что-нибудь на барбекю.
46. Уберите мусор в своем районе.
47. Напишите план своей автобиографии.
48. Потренируйтесь бить пенальти.
49. Напишите песню или стихотворение о выздоровлении.
50. Найдите новое место для купания и искупайтесь.
51. Сходите в скейт-парк.  
52. Сделайте посуду из глины в подарок кому-нибудь.  
53. Составьте список своих любимых книг и прочтите их снова.  
54. Идите гулять под дождем с зонтом или без него.  
55. Сходите в библиотеку и посмотрите, что вы можете там делать.  
56. Нарисуйте пейзаж.  
57. Нарисуйте свой автопортрет.  
58. Купите книгу с пошаговыми инструкциями по рисованию и нарисуйте что-нибудь.  
59. Почистите холодильник и протрите все полки.  
60. Расчешите свою кошку или собаку, чтобы порадовать их.  
61. Предложите посидеть с ребенком.  
62. Предложите выполнить поручения для занятого человека или того, кто не может выйти из дома.  
63. Посадите что-нибудь в саду.  
64. Посадите комнатное растение.  
65. Позвоните своему спонсору (или поищите спонсора, если у вас его нет).  
66. Проведите время со своим спонсором или спонсируемым.  
67. Возьмите нового спонсируемого. Один из лучших способов для выздоравливающих — это спонсировать кого-то еще.  
68. Сделайте новую прическу.  
69. Посетите магазин секонд-хенд и купите одежду.  
70. Напишите о своем выздоровлении.  
71. Слушайте музыку, которая настраивает вас на медитативный лад.  
72. Покатайтесь на велосипеде.  
73. Попробуйте новый фрукт, который вы никогда раньше не пробовали.  
74. Начните учить другой язык.  
75. Начните подписывать праздничные открытки, даже если сейчас июль.  
76. Сходите в приют и предложите побыть волонтером. Выгуливайте собак или гладьте кошек.  
77. Напишите письма в администрацию города или области по важным для вас вопросам.  
78. Узнайте, как делать себе новые прически.  
79. Слепите что-нибудь из глины.  
80. Поиграйте на губной гармошке.  
81. Присоединяйтесь к группе, борющейся за дело, в которое вы верите.  
82. Узнайте, как заниматься тай-чи или боевыми искусствами.  
83. Вырежьте что-нибудь из куска мыла.  
84. Найдите что-нибудь новое для коллекционирования.  
85. Сходите в бассейн и проплывите несколько кругов.  
86. Пробегите километр или пять, а затем попытайтесь побить свое собственное время.  
87. Играйте в мяч с ребенком (или взрослым).  
88. Попрактикуйтесь в игре во фрисби.  
89. Поиграйте в гольф на местном поле.  
90. Возьмите уроки верховой езды.  
91. Покатайтесь на каноэ или возьмите напрокат каяк на местном озере.  
92. Сделайте какой-нибудь предмет искусства в подарок другу.  
93. Посетите лекцию по интересующей вас теме.  
94. Присоединяйтесь к группе единомышленников.  
95. Предложите быть гидом-волонтером в зоопарке.  
96. Предложите свою помощь в качестве волонтера политического движения.  
97. Сделайте печенье и угостите нуждающихся.  
98. Разберите один из ваших ящиков.  
99. Отправьте письмо любви важному другу или члену семьи.  
100. Научитесь определять птиц в своем регионе по внешнему виду или по характерной песне.  
101. Сделайте фотоколлаж из фотографий ваших друзей или из поездки.  
102. Отсортируйте фотографии на вашем телефоне. Выберите те, которые хотите напечатать.  
103. Восстановите связь со старыми друзьями и предложите пообедать вместе.  
104. Посетите местное историческое место.  
105. Помогите пожилому соседу.  
106. Искупайте собаку.  
107. Прогуляйтесь на природе.  
108. Посадите цветы или даже дерево.  
109. Исследуйте свой город глазами туриста, который никогда не был здесь раньше.  
110. Прыгните с парашютом.  
111. Займитесь рафтингом.  
112. Научитесь скалолазанию.  
113. Станьте волонтером в школе или продленке, чтобы помочь детям со школьными заданиями.  
114. Порисуйте мелом на тротуаре или подъездной дорожке.  
115. Подарите себе день домашнего спа.  
116. Прополите свой сад.  
117. Попробуйте несколько новых сортов чая.  
118. Составьте план питания на следующие несколько недель.  
119. Отремонтируйте сломанную вещь в вашем доме.  
120. Сосредоточьтесь на своем дыхании.  
121. Помечтайте о своем следующем отпуске, назначьте дату и разработайте план экономии на это.  
122. Откройте для себя новую группу в двенадцатишаговом сообществе.  
123. Изучите новый стиль танца.  
124. Запишитесь на занятия в колледже, университете или вернитесь в школу.  
125. Почистите ковры.  
126. Наведите порядок в кухонных шкафах и избавьтесь от просроченных продуктов.  
127. Вышивайте крестиком.  
128. Научитесь вязать спицами или крючком и сделайте себе шарф.  
129. Составьте список ваших любимых мест, где вы когда-либо были.  
130. Найдите новые рестораны, которые вы хотели бы посетить.  
131. Посетите спортивное мероприятие.  
132. Погуляйте в ближайшем национальном или государственном парке.  
133. Устройте вечеринку без наркотиков, алкоголя и медиа.  
134. Уложите ребенка спать.  
135. Спойте для любимого человека.  
136. Составьте список дел.  
137. Поблагодарите за свое выздоровление в любой подходящей для вас форме.  
138. Станьте волонтером в театре.  
139. Встретьтесь с другом за обедом.  
140. Попробуйте новый безалкогольный напиток.  
141. Посетите занятия физкультурой.  
142. Организуйте старые фотографии, альбомы или книги.  
143. Приготовьте обед.  
144. Станьте волонтером в своем сообществе.  
145. Напишите благодарственное письмо.  
146. Поиграйте со своим питомцем.  
147. Найдите новое хобби.  
148. Соберите предметы по всему дому для пожертвований.  
149. Поиграйте с ребенком.  
150. Изучайте новый язык с помощью книг или учителя.  
151. Попробуйте практиковать дома упражнения для поднятия тонуса, развития координации или гибкости.  
152. Помогите ребенку с домашним заданием.  
153. Вставьте фото или произведение искусства в рамку и повесьте на стену.  
154. Поспите.  
155. Побудьте волонтером на избирательном участке.  
156. Загрузите белье для стирки, разберите постиранное.  
157. Приготовьте бутерброды и отнесите их в пожарную часть или полицейский участок.  
158. Позвоните пожилому родственнику.
159. Посадите сад во дворе (или присоединитесь к общественному саду).  
160. Разгадайте кроссворд.  
161. Запланируйте отдых дома.  
162. Ложитесь спать пораньше.  
163. Включите музыку или спойте с другом.  
164. Встретьтесь с любимым другом или родственником.  
165. Угостите себя мороженым.  
166. Заварите чайник чая.  
167. Соберите пазл.  
168. Попрактикуйте техники осознанности.  
169. Узнайте, как составить бюджет на месяц.  
170. Обновите или отшлифуйте свое резюме.  
171. Сделайте что-нибудь приятное для кого-то.  
172. Посетите зоопарк.  
173. Возьмите урок по искусству.  
174. Выпейте кофе в любимой кофейне.  
175. Сходите на спектакль.  
176. Примите участие в сольном концерте в колледже.  
177. Прогуляйтесь по торговому центру.  
178. Побудьте волонтером в местном банке еды или приюте.  
179. Напишите письмо далекому родственнику или другу.  
180. Приготовьте еду.  
181. Организуйте матч по баскетболу, футболу или волейболу с друзьями или коллегами.  
182. Разберите шкаф дома.  
183. Станьте волонтером в церкви.  
184. Помогите в воскресной школе.  
185. Запишитесь на местную экскурсию.  
186. Посмотрите старые дневники.  
187. Изучите историю своего города.  
188. Посетите общество защиты животных.  
189. Нарисуйте картину.  
190. Попробуйте выступать за деньги или бесплатно.  
191. Предложите быть сопровождающим для человека, которому это нужно, или предложите подвезти кого-нибудь.  
192. Почините что-нибудь, что нуждается в ремонте.  
193. Запланируйте выходные своей мечты.  
194. Займитесь увлекательным хобби, которое вас интересует, или вернитесь к старому хобби, которое вам нравилось раньше.  
195. Сделайте что-нибудь, что бросает вам вызов стать лучше.  
196. Займитесь чем-нибудь, чего вы боялись делать, например, танцевать, петь, рисовать или заниматься спортом.  
197. Учитесь медитировать.  
198. Соберите мусор на прогулке.  
199. Попробуйте йогу! Найдите курс для начинающих, книгу или уроки.  
200. Вступите в клуб по интересам.  
201. Предложите детям отправиться в поход, даже если это будет просто на вашем заднем дворе.  
202. Позвоните своей маме и скажите ей, насколько она важна. Если ее нет с вами, представьте, что вы это сделали, и все равно скажите ей ваши слова.  
203. Будьте наставником: научите или покажите что-то новое кому-то.  
204. Проявите творческий подход: возьмите кисть или молоток и начните что-нибудь создавать.  
205. Создайте доску желаний: используйте доску для плакатов и старые журналы, чтобы визуализировать свои мечты.  
206. Проведите день спа: примите теплую ванну и включите расслабляющую музыку.  
207. Организуйте что-нибудь дома.  
208. Скажите отцу, что он для вас значит, даже если его больше нет.  
209. Составьте список благодарностей.  
210. Пожертвуйте вещи, которые вам не нужны.  
211. Испеките хлеб.  
212. Приготовьте торт или печенье для себя, друга или местной пожарной части.  
213. Начните медитировать ежедневно или практиковать осознанность.  
214. Научитесь делать смузи.  
215. Сходите на фотопрогулку и посмотрите на свой район через объектив.  
216. Примите участие в общественной уборке и познакомьтесь со своими соседями.  
217. Если вы вышли из дома и оказались в баре, закажите газированную воду с лаймом.  
218. Сходите в свой храм, церковь или мечеть.  
219. Запишитесь в духовную или религиозную группу.  
220. Возьмите старую игру, книгу или занятие, которое вам нравилось в детстве.  
221. Подарите себе возможность посетить мероприятие, запланируйте что-то приятное на будущее.  
222. Наймите репетитора по чтению.  
223. Станьте репетитором по чтению.  
224. Позавтракайте на природе; если можете, возьмите еду на вынос и отправьтесь на прекрасную утреннюю прогулку.  
225. Устройте завтрак или обед у себя дома с изысканными блюдами.  
226. Устройте чаепитие.  
227. Пойдите в комиссионный магазин и найдите для себя новую вещь.  
228. Найдите или купите старую мебель и отполируйте, покрасьте или отремонтируйте её. Оставьте себе, подарите или продайте.  
229. Пройдите психологический тест: кто вы на самом деле? Напишите об этом или обсудите это с другом.  
230. Идите на детскую площадку и заново откройте свое любимое детское развлечение: покатайтесь с горки, покачайтесь на качелях.  
231. Сшейте что-нибудь.  
232. Пришейте недостающие пуговицы или зашейте разошедшиеся швы на одежде.  
233. Сделайте лосьон для тела или мыло.  
234. Побалуйте себя, устройте «свидание» с собой!  
235. Сыграйте в боулинг, бейсбол или баскетбол.  
236. Исследуйте свое генеалогическое древо, свяжитесь с членами своей семьи, чтобы сохранить их рассказы, или используйте Ancestry.com.  
237. Посмотрите старые фотоальбомы.  
238. Возьмите термос с горячим какао (и свитер, если становится холодно) и отправьтесь встретить закат на самую высокую точку в городе или на реку.  
239. Выведите инвалида на прогулку.  
240. Разведите костер на открытом воздухе.  
241. Проведите время с любимым человеком.  
242. Предложите быть ведущим на встрече двенадцати шагов.  
243. Помогите другу с проектом.  
244. Запишитесь на курсы актерского мастерства.  
245. Поработайте во дворе.  
246. Приготовьте блюда на следующую неделю и заморозьте их.  
247. Пересмотрите свою одежду: что всё ещё подходит? Какие аксессуары вам подходят по стилю? Оставьте то, что вы любите, и перепродайте или пожертвуйте остальное.  
248. Установите натюрморт или найдите красивое место и нарисуйте его.  
249. Решите несколько головоломок.  
250. Создайте план действий и наполните сумку на случай чрезвычайных ситуаций.  
251. Присоединитесь к комитету для помощи в развитии сообщества.  
252. Займитесь ремонтом дома и проектами, которые давно были в вашем списке.  
253. Попробуйте новый макияж или уход за кожей.  
254. Пойдите в магазин товаров для рукоделия и купите коврик с крючками, чтобы сделать его для своей спальни или ванной комнаты.  
255. Отсортируйте и очистите свою электронную почту.  
256. Вздремните после обеда.  
257. Найдите новых друзей на онлайн-собраниях «Двенадцать шагов».  
258. Сварите кастрюлю с фасолью.  
259. Поиграйте в викторины, карты или любую настольную игру с друзьями или семьей.  
260. Примите участие в мастер-классе по творческому письму или организуйте собственную писательскую группу.  
261. Запланируйте свидание с кем-то, кто вам нравится, чтобы вместе приготовить новое блюдо.  
262. Посетите кого-нибудь в доме престарелых.  
263. Расширьте свой бизнес.  
264. Сделайте себе массаж головы, стоп и рук.  
265. Раздайте 100 комплиментов. Начните хотя бы с 10!  
266. Заточите садовые инструменты.  
267. Почистите украшения.  
268. Выберите замороженный пирог и приготовьте его!  
269. Сделайте конфеты дома: ириски, трюфели, помадка!  
270. Идите в библиотеку и найдите что-то новенькое.  
271. Получите читательский билет, если у вас его нет.  
272. Устройте вечер массажа с вашим партнёром. Если вы одиноки, вы всегда можете сделать себе массаж!  
273. Поиграйте в боулинг.  
274. Совершите прогулку на машине.  
275. Попробуйте скейтборд.  
276. Покатайтесь на скутере по городу.  
277. Составьте список позитивных самоутверждений и повторяйте их про себя три раза в день.  
278. Посмотрите на пустые места между предметами.  
279. Попросите кого-нибудь научить вас делать что-то новое.  
280. Обменяйтесь одеждой с друзьями.  
281. Спросите своих детей или внуков, что они хотят делать, и сделайте это.  
282. Устройте вечер рисования. Пусть каждый внесёт несколько долларов, и купите холсты и краски в местном магазине товаров для рукоделия. Закуски и безалкогольные напитки дополнят всё это.  
283. Выберите имена для ваших следующих питомцев.  
284. Пригласите себя на ужин, проведите вечер в компании с самим собой.  
285. Посмотрите игру местной спортивной команды.  
286. Наполните тарелку закусками: ваши любимые фрукты и сыры, и проведите вечер за разговорами дома с друзьями.  
287. Купите настенные часы.  
288. Научитесь стричь волосы.  
289. Поищите джазовые кафе, вечера открытых микрофонов или сообщество, где играют группы.  
290. Прогуляйтесь по магазину для ремонтов или по магазину растений.  
291. Сходите на ночную йогу или класс фитнеса.  
292. Одолжите щенка из приюта на день, чтобы погулять с ним.  
293. Приютите нуждающегося питомца.  
294. Устройте ужин с друзьями, чтобы каждый принёс что-то к столу.  
295. Покрасьте волосы или попробуйте подстричься дома.  
296. Приберитесь и почистите гараж.  
297. Замените провод на лампе.  
298. Соберите пакеты помощи, чтобы отправить пожилым людям или нуждающимся в вашем сообществе.  
299. Составьте список для чтения или попросите друзей посоветовать хорошую книгу.  
300. Откройте книжный клуб и выберите первую книгу.

---

*[Из материалов сообщества MAA – Анонимных Медиа-Зависимых]*