---
title: Работа над программой
description: История выздоровления
pubDate: '2024-04-30'
img: ../../assets/images/posts/a-working-program/img.jpg
---
[Из материалов сообщества ITAA – Анонимных Зависимых от Интернета и Технологий](https://internetaddictsanonymous.org/recovery-stories/a-working-program/)

Впервые я начал путь к умеренному использованию интернета и технологий зимой 2019 г. с психологом, еще не зная об Анонимных Зависимых от Интернета и Технологий. Первый месяц был мучительным, с нестабильным улучшением и тяжелыми срывами, что теперь кажется неудивительным. Поразительно же было то, что я оказался способен самостоятельно устанавливать режим умеренного потребления довольно надолго, в то время как проблемы во многих важных сферах жизни по большей части еще не были решены.

Следующие два с половиной года прошли тревожно, показав мне необходимость положиться на Анонимных Зависимых от Интернета и Технологий и духовное развитие для поддержания постоянной и полной трезвости, несмотря на происходящее вокруг. Кратко поясню, что я был полностью трезв, жизнь шла своим чередом, а существующее отчаяние, которое мотивировало меня на изменения, стало еще более отдаленным. Как только внешние обстоятельства изменились, мое представление о трезвости слабело, самодисциплина угасала и затем я принялся за старое.  Частая, очень типичная и где-то удручающая история. В моем случае отсутствие опор и дисциплины в жизни, неприятности на работе, финансовые проблемы и, как итог, пошатнувшееся психическое здоровье вывели меня из строя. Я сорвался.

Сложно объяснить всю глубину отчаяния в погоне за порцией дофамина, ощущение загнанного в клетку зверя, когда чрезмерно употребляешь и одновременно не желаешь этого делать, невыполняемые обещания, употребление сразу после посещения собраний. Для твердого следования программе я все еще сражался с отчаянием, пока не принял решение посетить 90 собраний за 90 дней.

Срыв, который привел меня к тому месту программы, где я нахожусь сейчас, непрерывно длился примерно неделю. Не было четкой границы, когда или как это началось – и что ужасает при почти постоянном употреблении – теряешь счет времени. Лежа на полу, физически и психически я испытывал безумный страх. Животный, отчаянный страх. Страх, что все вернется. Страх оказаться среди психологических, финансовых проблем, трудностей с работой и отношениями, в которые зависимость втягивала меня годами. Не было никаких духовных мыслей. Это вернуло меня к моменту бессилия и поражения, когда я впервые сдался, начал проходить программу и работать над ней.

Что означает работа над программой? Лично для меня – что теперь Анонимные Зависимые от Интернета и Технологий стоят среди планов в моем календаре. Может, звучит слишком просто, но во время и после пройденных 90 собраний за 90 дней программа и соблюдение постоянного графика посещений стали моим путеводным ориентиром. Начиная с мая 2022 г. я посещаю собрания каждый день и соблюдаю постоянную трезвость. Это не означает, что не было трудно. Но заблаговременное планирование делает ежедневную отсрочку возможной, для того чтобы не бросать процесс выздоровления из-за сомнений или ради ухода в шаткое эмоциональное, мыслительное состояние и ослабленную силу воли, которые могут вернуться. Я хочу продолжать ходить на собрания каждый день.

Не всегда все идет гладко, и я не знаю, что впереди. Работа по Шагам – это ежедневное соблюдение духовных принципов как образа жизни для поддержки и укрепления трезвости. Как было бы просто притвориться, что я закончил программу здесь, но это неправда. Я все еще новичок в этой практике сочетания контроля и доверия. Я ищу жизнь, максимально наполненную служением, дисциплиной и ответственностью. Изучаю, как собрать вместе части целого, чтобы успешно поддерживать постоянную трезвость день за днем, как работать над программой и жить в ней.
