---
title: Что такое медиа-зависимость?
description: 12 признаков и симптомов медиа-зависимости
pubDate: '2024-04-30'
img: ../../assets/images/posts/addict-symptoms/img.jpg
---
Медиа-зависимость схожа с алкоголизмом. Наряду с наркотиками и алкоголем она проявляется на физическом и психическом уровнях. И вот почему.
1. Зависимость от медиа физиологически меняет мозг и выводит его из стабильного состояния, а именно страдает префронтальная область коры, ответственная за планирование, запоминание, расстановку приоритетов. При неконтролируемом использовании медиа-ресурсов лобные доли головного мозга как бы «выключаются», снижая способность остановиться, когда приходит время для решения другой задачи или пора ложиться спать.
2. Со временем это навязчивое состояние психики прогрессирует. После определенного количества избыточного использования медиа, наконец, развивается настоящая одержимость разума. Она означает абсолютное превосходство одной идеи над любыми другими. Больше не имеет значения, насколько сильно желание остановить медиа-потребление, одержимость просто доминирует над любыми другими попытками прекратить, избежать этого. Разум по-настоящему приводит к убеждению, что даже после ужасающего неконтролируемого срыва такое использование медиа нормально. Каждый раз при неуправляемом использовании медиа навязчивое состояние запускается и остановиться затем невозможно.
3. Медиа также влияет на центр удовольствия в мозге, происходит выброс дофамина. Как в наркозависимости, с каждым разом требуется все большее количество потребляемых медиа-ресурсов для достижения одного и того же уровня дофаминового удовольствия, что в конечном счёте создает зависимость. Медиа меняет мышление и настроение, становится ненормальным наслаждением или страданием.

Из-за навязчивого состояния психики тормозящая, как и химическая, реакции мозга на медиа, приводят к физической и психической тяге и непереносимости по аналогии с алкоголем и наркотиками. Безопасное использование медиа невозможно из-за аллергии и завышенного дофамина. Из-за этого навязчивого состояния психики прекратить употребление нельзя. Наконец, зависимый становится полностью беспомощен перед вызывающими привыкание формами медиа.

Доктор Силкуорт в Большой Книге Анонимных Алкоголиков описывает то же явление у зависимых от алкоголя. Для настоящих медиа-зависимых правдиво то же самое. Он пишет: *«Мужчины и женщины пьют (используют медиа) главным образом потому, что им нравится эффект, вызываемый алкоголем (медиа). Это ощущение столь неуловимо, что, несмотря на признание причиняемого вреда, через какое-то время люди уже не могут сказать, что истинно, а что ложно. Их жизнь, отягощенная алкоголизмом (интернет-зависимостью), воспринимается ими как единственно нормальная. Они испытывают беспокойство, раздражение и неудовлетворенность, если не могут вновь пережить чувство легкости и комфорта, которое приходит сразу после нескольких рюмок, тех самых рюмок, (использования медиа) которые другие выпивают на их глазах совершенно безнаказанно. После того как они уступают своему желанию снова, а многие уступают, развивается феномен тяги. Они проходят через хорошо известные стадии запоев (интернет-запоев) с последующими угрызениями совести и принятием твердого решения – никогда больше не пить (не сидеть в интернете). Этот цикл повторяется снова и снова, и если у человека не произойдет коренного перелома в психологии, то надежд на излечение – немного.»*

Меняющее психическое, физическое, эмоциональное и душевное состояния выздоровление называют духовным пробуждением. В сообществе такое духовное пробуждение происходит честно и постоянно через работу по 12 Шагам и 12 Инструментам.


### 12 признаков и симптомов медиа-зависимости
1. Неудовлетворенность жизнью – зависимость от медиа как способ избежать эмоционального беспокойства, скуки, боли, проблем. Медиа становится главным ресурсом успокоения, награды, отдыха, восстановления, отношений.
2. Навязчивое состояние психики – появляется страх упустить что-то, из чего происходит желание постоянно держать что-то из медиа при себе, беспокойное отслеживание новостей, погрязание в слухах и слишком большом количестве информации, поглощении негативных ресурсов в целом приводят к постоянным волнению и тревоге.
3. Депрессия, стыд, отчаяние – депрессивное настроение, стыд, вина, испытываемые из-за количества или формы потребляемого медиа. Желание остановиться и одновременно неверие в возможность жизни без зависимости. Отчаяние приводит некоторых к суицидальным мыслям или продолжительным периодам депрессии и тревоги.
4. Сравнения и уныние – сравнения с образами, демонстрируемыми в журналах, кино, телевидении, социальных сетях. Попытки показать себя человеком, достойным признания, заканчиваются унынием из-за невозможности соответствовать этим идеальным образам. Стремление следить за глянцевой картинкой в социальных сетях, несмотря на осознаваемое ощущение неполноценности, повторяющееся снова и снова.
5. Изоляция – мы предпочитаем оставаться наедине с интернетом, а не общаться. Когда мы находимся с другими людьми, нас часто отвлекают наши устройства. Изоляция заставляет нас избегать тех занятий в жизни, которые раньше приносили нам радость и общение.
6. Уход в мир фантазий – Вместо того, чтобы иметь близкие отношения с реальными людьми, мы обращаемся к интернету, чтобы удовлетворить нашу потребность в романтике, близости и сексуальных фантазиях. В конечном итоге мы ощущаем более глубокую потерю близости с другими, что приводит к еще большим лишениям и одиночеству, чем раньше.
7. Саморазрушающее поведение – Мы подвергаем опасности свое здоровье, жизнь или жизнь других людей ради медиа. Например, вождение с телефоном в руках, переедание при залипании в телевизоре, отказ от сна в угоду потребления любых форм медиа.
8. Неразумное распоряжение временем – потеря времени как единственного невосполнимого ресурса при частом неконтролируемом потреблении медиа, упущение по-настоящему жизненно важных вещей. Медиа становится доминирующей силой над всем и всеми.
9. Избегание жизненных целей – отказ от творческих начинаний, умственной работы, расстановки целевых приоритетов ради пассивного потребления медиа. В прокрастинации и повторяющемся использовании медиа на учебе, работе под угрозу ставятся доходы, образование, карьера и общее благополучие. Потеря веры в себя и надежды на будущее.
10. Потеря контакта со своим телом – Мы разобщены со своим телом и не можем в полной мере наслаждаться всеми нашими чувствами. Большие сложности с удовлетворением базовых физических потребностей в отдыхе, сне, физической нагрузке и правильном питании. Замкнутость вместе с медиа, избегание радостей реального мира.
11. Физическая болезненность – продолжительное употребление медиа провоцирует боли в спине, шее, головные боли, нарушения сна, проблемы с пищеварением, онемение пальцев, проблемы со зрением.
12. Cиндром отмены – при прекращении использования медиа проявляются симптомы отмены и детоксикация. Каждый раз при компульсивном зависимом использовании медиа наступает тяга, при которой остановиться все сложнее.

[Из материалов сообщества MAA – Анонимных Медиа-Зависимых]