---
title: Что такое медиазависимость?
description: Как привычка превращается в одержимость, которую трудно преодолеть
pubDate: '2024-04-30'
img: ../../assets/images/posts/addict-symptoms/img.jpg

---

Медиазависимость по своей природе схожа с такими формами зависимости, как алкоголизм и наркомания. Она проявляется как на физическом, так и на психическом уровнях, оказывая глубокое влияние на функционирование мозга и психики. Давайте рассмотрим, почему это происходит.

1. **Физиологическое изменение мозга.** Зависимость от медиа приводит к физиологическим изменениям в мозге, особенно в префронтальной коре, которая отвечает за планирование, запоминание и расстановку приоритетов. При неконтролируемом использовании медиа-ресурсов лобные доли мозга как бы "отключаются". Это снижает способность человека остановиться, когда нужно переключиться на другую задачу или время ложиться спать. Мозг теряет стабильное состояние, что затрудняет контроль над собственным поведением.

2. **Прогрессирование навязчивого состояния психики.** Со временем навязчивое стремление к потреблению медиа прогрессирует. После определенного периода избыточного использования медиа развивается настоящая одержимость. Это состояние характеризуется абсолютным преобладанием одной идеи над всеми другими. Желание остановить медиа-потребление становится несущественным, так как одержимость доминирует над любыми попытками прекратить или избежать этого. Каждый раз, когда происходит неконтролируемое использование медиа, запускается этот навязчивый цикл, из которого становится невозможно вырваться самостоятельно.

3. **Влияние на центр удовольствия в мозге.** Медиа также воздействует на центр удовольствия в мозге, вызывая выброс дофамина — нейромедиатора, отвечающего за ощущение удовольствия и удовлетворения. Как и при наркозависимости, с каждым разом требуется все большее количество медиа-контента для достижения того же уровня удовольствия. Это ведет к усилению зависимости. В итоге медиа изменяет мышление и настроение человека, превращаясь в ненормальный источник наслаждения или, наоборот, страдания.

### Последствия медиазависимости

Навязчивое состояние психики, подобно химической реакции мозга на алкоголь или наркотики, приводит к физической и психической тяге, а также к непереносимости отсутствия медиа. Безопасное использование медиа становится невозможным из-за своеобразной "аллергии" на него и повышенного уровня дофамина. Это навязчивое состояние не позволяет прекратить употребление. В конечном итоге зависимый человек становится полностью беспомощен перед вызывающими привыкание формами медиа.

Доктор Силкуорт в "Большой Книге Анонимных Алкоголиков" описывает подобное явление у людей, зависимых от алкоголя. Для настоящих медиазависимых это также актуально. Он пишет:

*"Мужчины и женщины пьют (используют медиа) главным образом потому, что им нравится эффект, вызываемый алкоголем (медиа). Это ощущение столь неуловимо, что, несмотря на признание причиняемого вреда, через какое-то время люди уже не могут сказать, что истинно, а что ложно. Их жизнь, отягощенная алкоголизмом (интернет-зависимостью), воспринимается ими как единственно нормальная. Они испытывают беспокойство, раздражение и неудовлетворенность, если не могут вновь пережить чувство легкости и комфорта, которое приходит сразу после нескольких рюмок, тех самых рюмок (использования медиа), которые другие выпивают на их глазах совершенно безнаказанно. После того как они уступают своему желанию снова, а многие уступают, развивается феномен тяги. Они проходят через хорошо известные стадии запоев (интернет-запоев) с последующими угрызениями совести и принятием твердого решения — никогда больше не пить (не сидеть в интернете). Этот цикл повторяется снова и снова, и если у человека не произойдет коренного перелома в психологии, то надежд на излечение — немного."*

Изменения психического, физического, эмоционального и духовного состояний, происходящие при выздоровлении, называют духовным пробуждением. В сообществе выздоравливающих такое духовное пробуждение происходит честно и последовательно через работу по 12 Шагам.


### 12 признаков и симптомов медиазависимости

1. **Неудовлетворенность жизнью.** Зависимость от медиа становится способом избежать эмоционального беспокойства, скуки, боли или проблем. Медиа превращается в главный ресурс для успокоения, награды, отдыха, восстановления и даже отношений. Человек перестает находить удовлетворение в реальной жизни, предпочитая виртуальную реальность.

2. **Навязчивое состояние психики.** Появляется постоянный страх упустить что-то важное. Это приводит к желанию постоянно иметь при себе устройства с доступом к медиа, к беспокойному отслеживанию новостей, погружению в слухи и избыточное потребление информации. Поглощение негативных новостей и контента в целом приводит к постоянному волнению и тревоге.

3. **Депрессия, стыд, отчаяние.** Человек испытывает депрессивное настроение, стыд и вину из-за количества или формы потребляемого медиа. Появляется желание остановиться, но одновременно неверие в возможность жизни без зависимости. Отчаяние может приводить к суицидальным мыслям или продолжительным периодам депрессии и тревоги.

4. **Сравнения и чувство неполноценности.** Постоянное сравнение себя с идеализированными образами, представленными в журналах, кино, телевидении и социальных сетях. Попытки соответствовать этим идеалам часто заканчиваются чувством уныния из-за невозможности достичь их. Несмотря на осознание нереалистичности этих стандартов, человек продолжает стремиться к ним, что повторяется снова и снова.

5. **Изоляция.** Зависимый предпочитает оставаться наедине с интернетом, избегая реального общения. Даже находясь в компании других людей, он часто отвлекается на свои устройства. Изоляция приводит к отказу от занятий, которые раньше приносили радость и способствовали общению.

6. **Уход в мир фантазий.** Вместо построения близких отношений с реальными людьми, человек обращается к интернету для удовлетворения потребности в романтике, близости и реализации сексуальных фантазий. В результате ощущается еще большая потеря близости и усиливается чувство одиночества.

7. **Саморазрушающее поведение.** Зависимый подвергает опасности свое здоровье и жизнь ради потребления медиа. Примеры включают вождение автомобиля с телефоном в руках, переедание во время просмотра телевизора, отказ от сна ради пребывания в интернете. Такое поведение может иметь серьезные последствия для физического и психического здоровья.

8. **Неразумное распоряжение временем.** Человек теряет ощущение времени при частом и неконтролируемом потреблении медиа, упуская по-настоящему важные жизненные моменты. Медиа становится доминирующей силой, влияя на все аспекты жизни и отношения с окружающими.

9. **Избегание жизненных целей.** Отказ от творческих начинаний, умственной работы и постановки целей ради пассивного потребления медиа. На учебе или работе постоянное использование медиа ставит под угрозу доходы, образование, карьеру и общее благополучие. Появляется потеря веры в себя и надежды на будущее.

10. **Потеря контакта со своим телом.** Человек теряет связь со своим телом и не может в полной мере наслаждаться всеми чувствами. Возникают сложности с удовлетворением базовых физических потребностей: отдых, сон, физическая нагрузка, правильное питание. Замыкаясь вместе с медиа, он избегает радостей реального мира.

11. **Физическая болезненность.** Продолжительное использование медиа приводит к физическим проблемам: боли в спине и шее, головные боли, нарушения сна, проблемы с пищеварением, онемение пальцев, ухудшение зрения. Эти симптомы часто игнорируются или связываются с другими причинами.

12. **Синдром отмены.** При попытке прекратить использование медиа проявляются симптомы отмены и начинается детоксикация. Каждый раз при компульсивном и зависимом использовании медиа возникает тяга, и с каждым разом остановиться становится все сложнее.


### Путь к выздоровлению

Понимание и признание проблемы — первый шаг на пути к выздоровлению. Сообщество АИЗ — Анонимные Интернет-Зависимые, предлагает поддержку и программу восстановления через работу по 12 Шагам. Духовное пробуждение означает глубокое изменение в мышлении и отношении к жизни. Это позволяет человеку восстановить контроль над своей жизнью, найти удовлетворение в реальном мире и построить здоровые отношения с окружающими.


*[Из материалов сообщества MAA – Анонимных Медиа-Зависимых]*