---
title: Способна мечтать
description: История выздоровления
pubDate: '2024-04-30'
img: ../../assets/images/posts/becoming-fit-to-dream/img.jpg
---
**Способна мечтать**

[Ссылка на оригинал статьи](https://internetaddictsanonymous.org/recovery-stories/becoming-fit-to-dream/)

До того как прийти в сообщество Анонимных Зависимых от Интернета и Технологий, я чувствовала себя, словно упала со скалы и, сломанная и одинокая, лежала у ее подножия. Я не думала, что когда-нибудь выберусь из этой темноты и сломленности. Какая-то часть во мне понимала, что выжить – значит, забраться на эту скалу и спастись, но, с помощью только лишь собственной силы воли, я не верила, что смогу даже начать.

Ошеломленная, убитая стыдом, я смотрела куда-то в сторону. Прятала взгляд в сменяющихся картинках на экране, гипнотизируя, отчуждая себя от состояния упадка.

После ночного срыва до 4 утра за стримингом я пришла к Анонимным Зависимым от Интернета и Технологий. Будто проснулась, ощущая себя сломанной у основания скалы. Я была подавлена, тревожна, разбита в отчаянии найти решение. Была не в состоянии оторваться от экрана, но и продолжать так дальше не могла. Зайдя на сайт Анонимных Зависимых от Интернета и Технологий, я нашла уведомление о начинающемся через 10 минут собрании и присоединилась.

В тот день наверху я увидела лица тех, кто тоже спасался. Прислушиваясь к голосам, отзывающимся моему опыту, я позвала на помощь. Появились тросы. Мои недавние знакомые спускались, чтобы встретить меня. С одним я нашла много общего, другой помогал проверить наличие ран. Третий усадил меня, а следующий произнес: «Попробуй встать».

Трясясь, но на своих двоих я смогла подняться. Мне сказали: «Выбраться отсюда можно за 12 шагов. По одному за раз». Мне показали тросы и устройства для подъема, поддержали: «Ты не будешь подниматься одна. Зацепись за тех парней, они хорошие скалолазы и знают путеводитель».

Собственный вес все еще тянул меня вниз. Как и состояние диссоциации, которым накрывала зависимость. Меня легко отталкивало от тяжелых эмоций и неуправляемой жизни. Перед тем как упасть и погрузиться в экран, я подняла взгляд, увидев намного более правильное решение. В этом была суть. Я сделала первый шаг. Забралась на выступ и, пока пыталась подтянуться, кто-то помог мне.

До этого момента я верила, что силой воли смогу выбраться, но эта вера оказалась ложью. У меня появились Собрания и Сообщество. Программа Восстановления. Шаги. Взаимоотношения с Высшей силой, как я ее понимаю. Спонсор. Люди по всему миру, которым можно позвонить в любое время. Вся сила этих рычагов и тросов сделали для меня то, что я никогда бы не сделала сама для себя.

Впереди у меня еще есть шаги, некоторые кажутся пугающими и сложными. В какой-то момент этого пути я стала ощущать, что способна. Чувствовать и размышлять. Способна духовно расти, и это помогает мне выбираться. Есть отвесные стены с несколькими протянутыми руками помощи сверху, и я не упаду сильно. Мой трос надежно прикреплен к сообществу.

Не я начинала этот путь. Моя сломанность в начале направила меня обратиться за помощью. И эта постоянная огромная помощь пришла, когда я присоединилась к Анонимным Зависимым от Интернета и Технологий. Вместе с этой поддержкой теперь я способна. Способна мечтать.