---
title: Как мы пытались избавиться от интернет-зависимости — что не сработало
description: Участники АИЗ делятся своим опытом борьбы с интернет-зависимостью до программы.
pubDate: '2024-10-16'
img: ../../assets/images/posts/chto-probovali-do-12-shagov/img.webp

---

Интернет-зависимость — это не просто увлечение, это реальная проблема, которая со временем начинает вытеснять все важные аспекты жизни. В попытках вернуть контроль мы пробовали множество способов, и каждый из нас мог бы рассказать свою историю о поисках решения. Но, как оказалось, ни один из этих методов не дал долгосрочного эффекта. В конце концов, мы пришли к пониманию, что проблема требует глубокого системного подхода, который предложила программа 12 шагов.

Мы собрали этот список как напоминание о том, что мы уже пытались делать, но что, к сожалению, не сработало. Возможно, вы узнаете что-то из своего опыта.

## **Что мы делали до программы:**

- Монохромный режим экрана  
- Блокировки приложений  
- Учет времени  
- Отключение гаджетов  
- Отключение интернета  
- Давать обещания себе  
- Давать обещания другим  
- Подписывать письменные обещания  
- Переезды: в пределах одного города, в другой город, в другую страну  
- Уезжать туда, где нет связи совсем — потом по возвращению уходила в интернет-запой  
- Детокс-дни  
- Чтение книг об интернет-зависимости  
- Изучение работы мозга, выработки дофамина и других гормонов  
- Жесткие графики и расписания  
- Создание наказаний за срыв  
- Настройка «зоны без гаджетов»  
- Удаление учетных записей  
- Терапия и психологи  
- Отключение уведомлений  
- Ограничения использования Wi-Fi  
- Использование кнопочного телефона  
- Отдавать телефон/компьютер мужу или уносить в гараж  
- Писать планы на день  
- Ходить на терапию, в её рамках расписывать по часам, на что ушло время  
- Уносить модем из дома на работу  
- Ругать себя за это, "брать себя в руки"  
- Делать системные расстановки  
- Убирать яркость экрана  
- Переходить с телефона на компьютер/книги/фильмы на большом экране  
- Ставить ограничение по времени на приложения  
- Блокировать приложения  
- Искать информацию и видео психиатров, психологов, врачей, коучей... и следовать их рекомендациям. В моём случае не помогло  
- Получать положительные эмоции  
- Высыпаться  
- Принимать душ  
- Растить детей без экранов до трёх лет  
- Ещё мне мама в детстве (до доступного интернета) вытаскивала предохранители из телевизора, перерезала провод от телевизора. Это тоже не вернуло меня в реальный мир  
- Уходить в другие зависимости не помогло. Возвращалась всегда обратно  
- Давать обещания себе  
- Спорить на деньги с друзьями  
- Убирать телефон в другую комнату  
- Частично ограничивать один вид контента  
- Заменять другими зависимостями  
- Блокировка приложений  
- Удаление приложений  
- Очищение рекомендаций  
- Работа с психологом  
- Книги про зависимости  
---
Каждый из нас пытался найти свой путь к свободе от интернет-зависимости. Мы искали быстрые решения, экспериментировали с разнообразными подходами, ограничениями и внешними изменениями. Но без осознания глубины нашей зависимости и без принятия её как проблемы на эмоциональном и духовном уровнях, все наши попытки оставались лишь временными и неэффективными. 

Программа 12 шагов дала нам то, чего не могли дать ни блокировки приложений, ни переезды, ни жесткие графики. Она помогла нам взглянуть внутрь себя, признать свою зависимость и начать путь к настоящему выздоровлению. Теперь мы понимаем, что долгосрочные изменения возможны только через постоянную работу над собой и поддержку сообщества.

Этот список — наше напоминание о том, что интернет-зависимость требует серьезного и осознанного подхода, который начинается с первого шага программы. Мы делимся им в надежде, что он поможет тем, кто ещё ищет свой путь к выздоровлению.