---
title: Что делать, если ваш друг, или член семьи, интернет-зависимый?
description: >-
  Мы рады, что вы нашли эту страницу и слышите новость о том, что есть надежда
  для интернет-пользователей и пользователей технологий. 
pubDate: '2023-10-17'
img: >-
  ../../assets/images/posts/chto-delat-esli-vash-drug-ili-chlen-semi-internet-zavisimyj/img.png
---

Мы рады, что вы нашли эту страницу. Важно знать: есть надежда для тех, кто сталкивается с зависимостью от интернета и технологий.

Если вы близки к интернет-зависимому человеку, вы наверняка уже ощутили трудности и боль, которые сопровождают это состояние. Оно затрагивает не только зависимого, но и тех, кто находится рядом с ним. Зависимость — это серьёзная проблема, наносящая вред всем, кого касается.

Первое, что следует понимать: никто не виноват в чьей-либо зависимости от интернета и технологий. Как говорится в сообществе Ал-Анон: «Я не вызвал это, я не могу контролировать это, и я не могу вылечить это».

## Вы не вызвали эту зависимость

Многие люди склонны винить себя в проблемах своих близких, особенно когда сталкиваются с зависимостью, поскольку зависимые часто перекладывают вину на других. Возможно, вы проводили время онлайн с этим человеком, купили ему компьютер или смартфон, или поощряли его использование технологий, полагая, что это всего лишь безобидное развлечение. Может быть, вы думаете, что какие-то семейные конфликты подтолкнули вашего близкого к уходу в виртуальный мир. Но важно помнить: никто не несёт ответственности за поведение другого человека или его психологические расстройства.

## Вы не можете контролировать эту зависимость

Возможно, вы уже пытались поговорить с зависимым человеком, убеждали его, ставили ультиматумы. Вы пытались помочь ему осознать, какой вред он причиняет себе и окружающим. И всё это, возможно, не дало никакого результата. Это может вызывать у вас замешательство: почему человек не понимает очевидного? Почему он не заботится о себе? Это — проявление самой болезни зависимости.

## Вы не можете вылечить эту зависимость

Нам всем хочется верить, что мы можем помочь своим близким. Мы думаем, что если соберём достаточно информации, найдём правильные слова или действия, или даже изменим своё поведение, мы сможем решить проблему. Но правда такова: не существует быстрого решения для зависимости. Для её преодоления требуется длительное и сложное лечение.

И есть только один человек, который может начать этот процесс — сам зависимый от интернета и технологий.
