---
title: Планирование цифрового детокса
description: Что такое медиа-детокс и что в него входит. 
pubDate: '2024-07-03'
img: ../../assets/images/posts/detox_list/img.jpg
---
## Лист «Детокс и медиа-трезвость»
По данным сайта [Сообщества анонимных медиа-зависимых](mediaaddictsanonimous.com)

### Что такое медиа-детокс?

Изначально может быть не совсем понятно, что в действительности имеется в виду под медиа- и цифровым детоксом.

Существует отличие между неупотреблением медиа, вызывающих зависимость, и детоксом. Многие из нас хотят научиться воздержанию от использования таких медиа, что бывает сложно в начале выздоровления. Составление кругов и их применение может вызывать вопросы. Большинству для освобождения тела и разума от влияния форм медиа, провоцирующих зависимость, рекомендуется начать с длительного детокса от всех необязательных медиа.  Хороший старт нового образа жизни, не так ли?

Закрытые группы Back to Basics в работе по шагам считают ДЕТОКС необходимым. Он означает ОТКАЗ ОТ ЛЮБОГО ИСПОЛЬЗОВАНИЯ МЕДИА ИЛИ ТЕХНОЛОГИЙ, не являющихся СТРОГО НЕОБХОДИМЫМИ для работы, учебы, удовлетворения своих основных потребностей или нужд семьи (например, запись к врачу или общение с учителями). Также подразумевается отказ от следующего (данный список не является исчерпывающим): телевидение, кино, новости, стриминг, социальные сети, компьютерные и мобильные игры, игры для планшета, порно, ненужные покупки, приложения знакомств и видеозвонков, любое нецелесообразное использование интернета, онлайн-казино.

Для многих детокс может и, возможно, должен, включать: подкасты, музыку, художественные книги, журналы, онлайн-контент, аудиокниги, приложения для медитации и спорта, ненужные мессенджеры или любые ресурсы, в которых происходит залипание.
Возможно, данное понимание медиа-детокса отличается от определений других программ, однако, таким образом вполне возможно достичь реальной трезвости от медиа и технологий. ВНИМАНИЕ: всегда спрашивайте себя: «ДЕЙСТВИТЕЛЬНО ли мне это нужно?». Чем более мы трезвы от ВСЕХ ненужных форм медиа, тем больше шанс сохранения длительной трезвости при работе по Шагам и с ясным умом.

Но если, например, Ваши близкие каждую неделю проводят за совместным просмотром фильма? Вместо того, чтобы присоединиться к ним, попробуйте предложить вместе заняться чем-то другим, например, сыграть в настольные игры, потанцевать, сходить в парк, погулять или любым другим времяпровождением, не требующим использования медиа или технологий. В списке «300 идей, чем заняться без использования медиа и интернет-ресурсов» найдется много подходящих дел. 

Или еще пример. Допустим, у вашей мамы дома все время включен телевизор. Почему бы не предложить, если ее устроит, выключить ТВ, пока вы в гостях, чтобы провести время за разговорами или какими-то занятиями? В том случае, если попросить кого-то выключить ТВ невозможно, уйдите в другое помещение или отвернитесь от медиа-ресурса (что все же не очень комфортно и не всегда помогает, будьте осторожны). Также это применимо к отказу от просмотра ТВ в ресторанах и кафе и последующему выбору мест отдыха без него, к отказу смотреть и слушать спортивные трансляции в барах. Если СОМНЕВАЕТЕСЬ – ИСКЛЮЧИТЕ.

Применять медиа-детокс довольно непросто, однако ощущения наказания также не должно быть. Этот инструмент необходим, чтобы освободить, вернуть к жизни и восприятию воли Высшей Силы. При недостаточной внутренней готовности попробуйте другие способы выздоровления помимо групп Back to Basics.
Как итог, спустя месяцы и даже годы цифрового детокса определенное количество зависимых переходят на ту стадию восстановления, при которой вообще не используются аддиктивные формы медиа и технологий. Да, некоторые ресурсы могут и не вызывать зависимость, что очень индивидуально. Консультируйтесь со своим спонсором для понимания, в каких формах использование медиа и технологий происходит без риска сорваться. Это может дастся нелегко, будьте внимательны.

**Часть 1**

### Как и в каких именно ресурсах и ситуациях медиа и технологии вредят Вам?

*Пожалуйста, ответьте на следующие вопросы:*

1. В каких электронных ресурсах Вы проводите больше времени перед экраном, чем было запланировано?

2. Для каких электронных ресурсов Вы находите время, откладывая при этом домашние дела, заботу о себе и выполнение различных дел?

3. Потребляете ли Вы постоянно какие-либо медиа-ресурсы в течение дня? Почему?

4. Залипаете ли Вы при этом на несколько часов подряд? Почему?

5. Используете ли Вы медиа/технологии изначально для выполнения дел, целей, реализации идей, но затем уходите от своей первоначальной задачи? Почему?

6. Выбираете ли Вы использование медиа во время общения с реальными людьми, чтобы не чувствовать себя одиноко, но в итоге ощущаете себя еще более потерянным? Почему?

7. Предпочитаете ли Вы пассивное потребление медиа здоровой умственной деятельности? Почему?

8. В каких именно ресурсах и ситуациях Ваши творческие начинания прерываются переключением внимания на медиа? 

9. Как Вы думаете, обязательно ли использовать медиа/технологии для «восстановления»? Является ли это Вашим основным способом отдыха?

10. В каких именно ресурсах и ситуациях Вы хуже начинали хуже чувствовать основные потребности своего тела на отдых, сон, физическую нагрузку, в правильном питании и т.д, пренебрегали своим здоровьем из-за использования медиа?

11. В каких именно ресурсах и ситуациях Вы начинали терять связь с реальным миром и своими чувствами из-за использования медиа?



**Часть 2**

### Зеленый, желтый, красный круги

Зеленый круг:
Здесь находятся полезные занятия и действия, которые поднимают самооценку, помогают соблюдать трезвость и правильно удовлетворяют наши потребности. Это здоровые и мотивирующие методы, сопровождающие использование интернета и технологий, например, применение только при необходимости, планирование до момента использования или сокращение его до минимума, насколько это возможно. 

Желтый круг:
Здесь находятся модели поведения, испытываемые эмоции и ситуации, которые могут провоцировать срывы. По мере возможностей от этого необходимо воздерживаться и при необходимости запрашивать помощь, выполняя какое-то необходимое дело или оказавшись в подобной ситуации «желтого круга». Такие модели поведения побуждают к переходу в «красный круг», поэтому они рассматриваются как небезопасные либо допустимые альтернативы «красному кругу». 

Красный круг:
Сюда входят неконтролируемые (компульсивные) модели поведения и медиа-ресурсы, действующие разрушительно. При их использовании невозможно остановиться, они вызывают настоящую «одержимость разума». Необходимо игнорировать данные модели как во время соблюдения цифрового детокса, так и после него. В «красном круге» находятся аддиктивные формы медиа, которые нельзя использовать ни при каких обстоятельствах. Модели поведения, от которых необходимо абстрагироваться, определяются самостоятельно в целях поддержания физического, психического, сексуального, эмоционального и духовного здоровья. Восстановление начинается с признания своей жизни неуправляемой и невозможности остановиться в употреблении.


*Пожалуйста, ответьте на следующие вопросы:*


1. Какие медиа-ресурсы Вам необходимы для восстановления и удовлетворения рабочих, семейных, индивидуальных потребностей? Обсудите ответ со спонсором или участником сообщества. Помните: **если сомневаетесь – исключите**. Задача при использовании всех форм медиа – поддержание насыщенной и наполненной жизни, управляемой поведением, которое соответствует «зеленому кругу», в сочетании с 12 шагами и инструментами.

2. При использовании каких медиа-ресурсов Вы не можете остановиться или у Вас происходит «одержимость разума»? Это ваш «красный круг».

3. Что вызывает у Вас тягу к неконтролируемому использованию медиа? Что используется для избегания реальности – чтение новостей, разговоры о медиа, уведомления в соцсетях или что-то другое? Это модели «желтого круга», которые следует избегать. Не позволяйте электронной и домашней технике Вас провоцировать. Если человек, с которым Вы проживаете, или Ваши друзья используют неприемлемые формы медиа, поговорите с ними и попросите помощи, чтобы они знали о Вашей потребности игнорировать ненужные медиа-ресурсы. Друзья (если это настоящие друзья) окажут Вам поддержку.



**Часть 3**

*Напишите Ваши зеленый, желтый, красный «круги», касающиеся использования медиа и технологий:*

Пример:

Зеленый круг:
Я живу свободно и радостно. Ежедневно работаю по Шагам, медитирую, хожу на собрания и наслаждаюсь жизнью при любых обстоятельствах без неконтролируемого использования медиа и т.д.

Желтый круг (сюда входят способы избегания реальности, вызывающие тягу):
Негативное мышление, жалость к себе, самооправдания, обиды, страхи и т.д. Пролистывание видео в Youtube, разговоры о формах медиа, вызывающих зависимость, замалчивание необходимости оповестить о выключении неприемлемых медиа и т.д.

Красный круг:
Использование или просмотр медиа, вызывающих зависимость, провоцирующих неконтролируемое желание продолжать употребление и «одержимость разума» и т.д.  
