---
title: Формат проведения двусторонней молитвы с медитацией
description: Подробное описание формата двусторонней молитвы
pubDate: '2024-07-04'
img: ../../assets/images/posts/format_dvustoronney_molitvy/img.jpg
---
Добрый день, давайте начнем встречу.

### Как Научиться Слушать Высшую Силу Вашего понимания

Несколько конкретных предложений о том, как прислушиваться к своей Высшей силе: 

1. **Уделите время**
Найдите место и время, где вы можете побыть в одиночестве, в тишине и не отвлекаясь. Большинство полагают, что раннее утро — лучшее время. Возьмите с собой бумагу и ручку или карандаш. В создании глубоко личных отношений с Богом (в нашем понимании) необходимо уделить время и внимание.
2. **Расслабьтесь**
Сядьте поудобнее. Осознанно расслабьте свои мышцы. Ощутите свободу от ежедневной спешки. В такие моменты вы не должны чувствовать напряжения. Бог не может достучаться до нас, если мы зажаты, обеспокоены или думаем о предстоящих делах.
3. **Настройтесь**
Откройте сердце Высшей Силе. Про себя или вслух скажите Богу своими словами, как хотите устроить свою жизнь или получить ответ свыше на проблему или ситуацию, с которой столкнулись. Будьте конкретны.
4. **Слушайте**
Будьте неподвижны, тихи и открыты. Позвольте своему уму освободиться. Пусть говорит Бог. В ваш разум и сердце начнут приходить мысли, идеи и образы. Будьте внимательны, осознанны и открыты для всего нового.
5. **Пишите!**
Это очень важная часть процесса. Записывайте всё, что приходит вам в голову. Абсолютно всё. Написать — значит, просто сохранить для дальнейших действий. Не расставляйте по какому-либо порядку и не редактируйте свои записи на этом этапе.
Не говорите себе, что это неважно, или не может быть руководством от Бога, или это нехорошо, или это обычные мысли. Пишите всё: хорошие и плохие, удобные и неудобные, «святые» и «грязные», разумные и «безумные» мысли.
Будьте честными. Запишите всё! Мысль приходит мгновенно, а убегает еще стремительнее, если не зафиксировать ее на бумаге.
6. **Проверьте себя**
По прошествии времени или когда поток мыслей замедлится, прекратите писать и внимательно посмотрите на то, что получилось. Не каждая наша мысль исходит от нашей Высшей Силы, поэтому затем мы задаем себе несколько конкретных вопросов, чтобы проверить источник этих мыслей:
– Являются ли эти мысли полностью честными, чистыми, бескорыстными и полными любви?
– Соответствуют ли они нашим обязательствам перед семьей и обществом?
– Соответствуют ли эти мысли нашим духовным учениям?
	***[скопируйте вопросы и выложите в чат]***
7. **Перепроверьте себя**
Если вы сомневаетесь и/или вам необходимо принять важное решение, попросите другого человека поддержать вас и поделитесь написанным. Через два окна проникает больше света, чем через одно. Это помогает  лучше понять что является правильным руководством. Многие делятся полученным руководством от Высшей Силы с другими. В этом секрет единства сообщества.
8. **Следуйте указаниям**
Действуйте. Вы будете уверены в полученном руководстве Высшей Силы только тогда, когда последуете ему. Пока вы не совершаете действия, ВС не может вести вас. Если вы будете следовать ее руководству, очень часто результаты будут убеждать вас в том, что вы на правильном пути.
9. **Если вы не получили вдохновения**
Божье руководство свободно как воздух, которым мы дышим. Если вы чувствуете, что не получаете правильного вдохновения, будьте честными. Спросите себя, "Что-то не так в моей жизни? Есть ли вредная привычка или потворство, от которых я не могу отказаться, неправильные отношения, которые не отпускаю, возмещение, которое еще не сделал, человек, которого не простил, руководство моей Высшей Силы, которое проигнорировал?” Вы должны честно просмотреть эти пункты, а затем снова найти время, чтобы услышать ВС.
10. **Не бойтесь ошибиться**
Мы можем почувствовать, что нас направляют к определенному действию, а позже обнаружить, что совершили ошибку или причинили вред себе или другим. Это может быть болезненно, вызывать ощущение запутанности и сомнений либо в себе, либо в нашей Высшей Силе.
Здесь мы должны признать, что мы люди и будем совершать ошибки. Однако наша Высшая Сила всегда будет уважать нашу искренность. Она будет работать над каждой честной ошибкой, которую мы совершаем. Высшая Сила поможет нам исправить ее. В некоторых случаях другим людям могут не нравиться наши действия, но это не значит, что мы допустили ошибку.
Предположим, вы не выполняете то, что вам сказали, и возможность выполнить упущена? Остается сделать следующее. Исправить это с помощью Высшей Силы. Попросите прощения, а затем попробуйте еще раз. Высшая Сила не безлична и понимает вас гораздо лучше, чем вы сами.
11. **Полученные результаты**
Нельзя научиться плавать, пока не войдешь в воду и не начнешь пробовать. Мы никогда не узнаем, что такое двусторонняя молитва, пока не начнем практиковать ее. Люди, которые искренне пытались это сделать, получили – не принадлежащую им – мудрость в сердца и умы. В их жизни начинает действовать Сила, превосходящая человеческую силу. И это может стать бесконечным приключением!

Везде и у всех есть способ слушать Бога. Любой может соединиться со своей Высшей Силой, если будет следовать приведенным выше рекомендациям. Если вы слушаете, Высшая Сила говорит с вами. Если вы следуете указаниям, Высшая Сила поддерживает ваши действия. Таков «закон молитвы». Божий план мира раскрывается в жизнях обычных людей, таких как мы, которые желают, чтобы ими руководила Сила, более могущественная, чем они сами.


Давайте представимся и поделимся своими текущими чувствами.

Я начну, меня зовут _________, я интернет-зависимый и я сейчас чувствую _________ (радость, беспокойство, спокойствие, тревогу и т.д.)

**[Высказывания по кругу]**

Теперь мы будем практиковать двустороннюю молитву. 

### Двухстороняя молитва. Направляемая практика медитации.

Эта медитация будет длиться примерно 8-10 минут.
* Пожалуйста, сядьте удобно и закройте глаза.
* Сделайте три глубоких вдоха.
* Вдыхайте через нос и выдыхайте через рот. ***[Пауза 10 секунд]***
* На несколько минут отпустите свои проблемы и заботы. Вы подумаете об этом позже, но на это короткое время, пока мы практикуем нашу медитацию, отбросьте все свои заботы.
* Обратите внимание на это ощущение, когда не о чем беспокоиться. Отметьте ощущение глубокого расслабления тела. 
* Расслабьте плечи.
* Расслабьте нижнюю челюсть и язык.
* Расслабьте лоб, брови, глаза.
* Расслабьте мышцы вокруг носа и рта.
* Расслабьте голову и заднюю поверхность шеи. ***[Пауза]***
* Отведите плечи назад и вниз.
* Расслабьте мышцы шеи и плеч, дышите глубоко и спокойно.
* Почувствуйте силу в лопатках.
* Почувствуйте силу в нижней части спины. ***[Пауза]***
* Расслабьте бедра. Расслабьте икры и лодыжки.
* Расслабьте ноги. Расслабьте пальцы ног.
* Почувствуйте, как ваше тело отпускает все напряжение и погружается в глубокое расслабление, позвольте телу полностью расслабиться. [Пауза]
* Расслабляйтесь и дышите. ***[Пауза]***
* Дышите и расслабляйтесь. ***[Пауза 3 секунды]***
* Позвольте себе принять всё, чем и кем вы являетесь, прямо сейчас.
* Позвольте себе принять свое тело таким, какое оно есть, в эту самую минуту.
* Позвольте себе принять свою жизнь такой, какая она есть, в данный момент.
* Позвольте себе принимать других людей в своей жизни такими, какие они есть сейчас.
* Отпустите всё, что, как вам кажется, вы знаете о себе и других.
* Отпустите всё, что, как вам кажется, вы знаете о Боге.
* Откройте свое сердце и разум, чтобы яснее увидеть себя и свою жизнь.
* Смотрите на себя непредубежденно, без суждения, открытым для всего нового. ***[Пауза 10 секунд]***
* Начните ощущать присутствие Высшей Силы глубоко внутри себя, вы встречаетесь глубоко внури вас.
* Почувствуйте присутствие вашей Высшей Силы в вашем сердце.
* Почувствуйте любовь, мудрость, нежность и радость вашей Высшей Силы, покоящиеся в вашем теплом и сильном сердце. ***[Повторить, затем Пауза 15 секунд]***
* Мы сидим и спокойно наблюдаем, чтобы получить доступ к видению нашей Высшей Силы для нашей жизни, для этого дня, для этого момента.
* Со спокойным умом и мирным сердцем спросите у Высшей Силы:

> “Каково твое видение для меня сегодня?»
>
> “Какова твоя воля для моей жизни?»

* Сосредоточьтесь и слушайте. ***[Повторить, затем Пауза 5 секунд]***
* Откройте свое сердце Высшей Силе.
* Попросите ответы на проблему или ситуацию, с которой вы столкнулись сегодня.
* Будьте точны и конкретны в своем запросе. ***[Пауза 10 секунд]***
* Слушайте и дышите. Дышите и слушайте.
* Оставайтесь неподвижными, открытыми и сохраняйте тишину. ***[Пауза 10 секунд]***
* Отпустите свой разум.
* Пусть говорит ваша Высшая Сила. ***[Пауза 10 секунд]***
* Мысли, идеи и впечатления начнут появляться в вашем сердце и разуме.
* Будьте внимательны и открыты для мыслей, идей, образов и впечатлений. ***[Пауза 30 секунд]***
* Если вы чувствуете, что ваш разум блуждает или у вас есть отвлекающие мысли, это совершенно нормально. Просто отпускайте их с каждым выдохом.
* Вернитесь к своему спокойному уму и мирному сердцу и снова спросите свою Высшую Силу:

> «Каково твое видение для меня сегодня?»
>
> «Какова твоя воля для моей жизни?» ***[Пауза 5 секунд]***

* Слушайте и дышите. Дышите и слушайте. ***[Пауза 30 секунд]***
* Продолжайте обращаться умом и сердцем к своей Высшей Силе. Почувствуйте спокойствие и мир в своем сердце.
* Отпускайте каждую мимолетную мысль. Отпустите все мысли.
* Вернитесь к силе и теплу своего бьющегося сердца и снова спросите свою Высшую Силу:

> «Каково твое видение для меня сегодня?»
>
> «Какова твоя воля для моей жизни?» ***[Пауза 5 секунд]***

* Слушайте и дышите. Дышите и слушайте. ***[Пауза 30 секунд]***
* Теперь, все еще с закрытыми глазами, примите чувства или образы, которые вы только что испытали.
* Держите это видение перед своим мысленным взором. Почувствуйте отклик вашей Высшей Силы в сердце. Позвольте себе почуствовать благодарность в ответ.
* Медленно вернитесь в ваше пространство, почувствуйте опору на которой вы сидите, и осторожно откройте глаза. Повращайте плечами, потянитесь руками, потяните ноги и тело. Соедините ладони и разотрите их, что бы почувствовать тепло, положите теплые руки на глаза. Почувствуйте, как тепло из ладоней переходит в глаза. ***[Пауза 2 секунды]***
* Что бы вы ни получили в своей медитации - продуманные планы, образы, слова, покой, примите это как дар и похвалите себя за этот момент заботы о себе и за то, что вы решили уделить время наедине со своей Высшей Силой, решили полагаться на нее. ***[Пауза 5 секунд]***
* Еще раз разотрите ладони и поднесите их к сердцу. Сделайте глубокий вдох и улыбнитесь. ***[Пауза 3 секунды]***

На этом мы завершаем нашу направляемую практику медитации.

Теперь в течение трех минут запишите любые мысли, идеи или образы, которые вы получили во время медитации. ***[Время на 3 минуты]***

Теперь уделим некоторое время тому, чтобы поделиться полученными вами указаниями. Бывает так, что Высшая Сила говорит со мной голосами других людей. Если вы чувствуете, что чье-то руководство откликается для вас, вы можете добавить его в свой список.
Кто готов поделиться написанным или опытом медитации?


**[Высказывания по кругу]**

**[Завершение собрания]**

Служение – это способ отдать тот дар, что мы так щедро получили в программе и эффективный способ укрепить свое выздоровление. Спасибо, что сегодня вы позволили мне быть ведущим собрания. Напоминаю, что любой желающий может принести пользу группе и провести собрание в следующий раз. Желающие провести собрание на следующей неделе, напишите об этом в чате или мне в личку?

Спасибо всем участникам, предлагаю присоединится ко мне в молитве о душевном покое, желающие могут включить микрофон что бы прочитать молитву вместе.

*(обращение к Богу вашего понимания)*

Боже, дай нам разум и душевный покой принять то, что мы не в силах изменить, мужество изменить то, что мы можем, и мудрость отличить одно от другого.

---

*[Из материалов сообщества MAA – Анонимных Медиа-Зависимых]*