---
title: Как создать группу АИЗ?
description: Каждая группа должна быть вполне самостоятельной, за исключением дел,
  затрагивающих другие группы или АИЗ в целом.
pubDate: '2023-12-18'
img: ../../assets/images/posts/kak-sozdat-gruppu-aiz/img.png

---

## Как работает группа АИЗ?  
### Традиция четвертая:  
**«Каждая группа должна быть вполне самостоятельной, за исключением дел, затрагивающих другие группы или АИЗ в целом.»**

## Как создать группу АИЗ?

Вы подумываете о том, чтобы организовать новую группу АИЗ? Причины для этого могут быть разные, но пути осуществления, как правило, одинаковы.

### Для создания новой группы важно:
- Потребность в таковой, выраженная как минимум двумя-тремя интернет-зависимыми;
- Сотрудничество с другими членами АИЗ;
- Помещение для проведения собраний;
- Чайник;
- Литература и справочники групп АА (У АИЗ нет собственной литературы);
- Прочие ресурсы.

Когда группа будет готова к началу работы, полезно сообщить о её существовании в РКО АИЗ.

## Как назвать группу?

Опыт Содружества научил группы АИЗ избегать любой формы объединения с посторонними организациями и не поддерживать ни одну из них, какими бы благородными они ни были.

### Традиция шестая:
**«Группе АИЗ никогда не следует поддерживать, финансировать или предоставлять имя АИЗ для использования какой-либо родственной организации или посторонней компании, чтобы проблемы, связанные с деньгами, собственностью и престижем не отвлекали нас от нашей главной цели».**

Следует избегать даже видимости принадлежности к каким-либо организациям, клубам, политическим или религиозным движениям. В связи с этим, если группа АИЗ проводит собрания в исправительном или лечебном учреждении или в церкви, не стоит использовать в названии имя этой организации. Лучше выбрать другое название, чтобы было ясно, что группа не связана с этой больницей, церковью, тюрьмой или лечебным центром, а лишь арендует там помещение для своих собраний.

## Главная цель группы АИЗ  
Главная цель любой группы АИЗ — нести нашу весть интернет-зависимым. 

Интернет-зависимый опыт — это то общее, что связывает всех членов АИЗ.