---
title: Кто такие АИЗ?
description: >-
  Единственное условие для членства в АИЗ — это желание начать эффективно
  использовать интернет и технологии.
pubDate: '2023-12-18'
img: ../../assets/images/posts/kto-takie-aiz/img.png
---

Анонимные Интернет-Зависимые – это сообщество людей, которые делятся своим опытом, силами и надеждами друг с другом для того, чтобы решать нашу общую проблему зависимости от деструктивного использования интернета и других устройств и помогать выздоравливать другим.

Мы не связаны ни с какой политической, религиозной или правоохранительной организацией, и не находимся ни под чьим контролем. 

Присоединиться к нам может каждый, независимо от возраста, национальности, убеждений, религии, или отсутствия таковой.
У нас нет ни вступительных, ни членских взносов. Мы сами себя содержим благодаря нашим добровольным пожертвованиям.

Единственным условием для членства является желание выздороветь от интернет-зависимости.

Наша единственная цель – избавиться от интернет-зависимости, и помочь другим обрести свободу от неё. 

**Наша Программа Выздоровления**
1. Мы признали своё бессилие перед зависимостью от интернета, признали, что наши жизни стали неуправляемы. 
2. Пришли к убеждению, что только Сила более могущественная, чем мы, может вернуть нам здравомыслие.
3. Приняли решение препоручить нашу волю и нашу жизнь Высшей Силе, как мы Ее понимали.
4. Глубоко и бесстрашно оценили себя и свою жизнь с нравственной точки зрения.
5. Признали перед Высшей силой, собой и каким-либо другим человеком истинную природу наших заблуждений.
6. Полностью подготовили себя к тому, чтобы Высшая Сила избавила нас от всех наших недостатков.
7. Смиренно просили Ее исправить наши изъяны.
8. Составили список всех тех людей, кому мы причинили зло, и преисполнились желанием загладить свою вину перед ними.
9. Лично возмещали причинённый этим людям ущерб, где только возможно, кроме тех случаев, когда это могло повредить им или кому-либо другому.
10. Продолжали самоанализ и, когда допускали ошибки, сразу признавали это.
11. Стремились путём молитвы и размышления углубить соприкосновение с Высшей силой, как мы понимали Ее, молясь лишь о знании Ее воли, которую нам надлежит исполнить, и о даровании силы для этого.
12. Достигнув духовного пробуждения, к которому привели эти шаги, мы старались донести смысл наших идей до других интернет-зависимых и применять эти принципы во всех наших делах.

**Обещания нашей Программы** 

Мы познаем новую свободу и новое счастье. 
Мы не будем сожалеть о нашем прошлом и вместе с тем не захотим полностью забывать о нем. 
Мы узнаем, что такое чистота, ясность и покой. 
Как бы низко мы ни пали в прошлом, мы поймем, что наш опыт может быть полезен другим. 
Исчезнут ощущения ненужности и жалости к себе. 
Мы потеряем интерес к вещам, которые подогревают наше самолюбие, и в нас усилится интерес к другим людям. 
Мы освободимся от эгоизма. 
Изменится наше мировоззрение, исчезнут страх перед людьми и неуверенность в экономическом благополучии. 
Мы интуитивно будем знать, как вести себя в ситуациях, которые раньше нас озадачивали. 
Мы поймем, что Бог делает для нас то, что мы не смогли сами сделать для себя. 
Все это произошло со многими из нас, с одними раньше с другими позже. 
Всё это становится явью, если приложить усилия.

**Традиции** 
1. Наше общее благо должно стоять на первом месте; личное выздоровление зависит от единства
группы.
2. В делах нашей группы есть лишь один высший авторитет – любящая Высшая Сила,
воспринимаемая нами в том виде, в котором Она может предстать в нашем групповом сознании.
Наши руководители - всего лишь облеченные доверием исполнители, они не приказывают.
3. Единственное условие для того, чтобы стать членом сообщества — это желание перестать
компульсивно использовать интернет и устройства.
4. Каждая группа должна быть самостоятельной, за исключением дел, затрагивающих другие
группы или сообщество в целом.
5. У каждой группы есть лишь одна главная цель - донести смысл наших идей до компульсивных
пользователей интернета и устройств, которые всё ещё страдают.
6. Группе Анонимных Интернет-Зависимых никогда не следует поддерживать, финансировать или
предоставлять имя для использования какой-либо родственной организации или посторонней
компании, чтобы проблемы, связанные с деньгами, собственностью и престижем не отвлекали
нас от нашей главной цели.
7. Каждой группе Анонимных Интернет-Зависимых следует полностью опираться на собственные
силы, отказываясь от помощи извне.
8. Сообщество Анонимных Интернет-Зависимых должно всегда оставаться непрофессиональным
объединением, однако наши службы могут нанимать работников, обладающих определённой
квалификацией
9. Сообществу Анонимных Интернет-Зависимых никогда не следует обзаводиться жесткой
системой управления; однако мы можем создавать службы или комитеты, непосредственно
подчиненные тем, кого они обслуживают.
10. Сообщество Анонимных Интернет-Зависимых не придерживается какого-либо мнения по
вопросам, не относящимся к его деятельности, поэтому имя АИЗ не следует вовлекать в какие-
либо общественные дискуссии.
11. Наша политика во взаимоотношениях с общественностью основывается на
привлекательности наших идей, а не на пропаганде; мы должны всегда сохранять анонимность во
всех наших контактах с прессой, радио, кино и интернетом.
12. Анонимность - духовная основа всех наших традиций, постоянно напоминающая нам о том,
что главными являются принципы, а не личности.

**Чем не занимается Сообщество?**  

Традиция десятая: «Сообщество Анонимных Интернет-Зависимых не придерживается какого-либо мнения по вопросам, не относящимся к его деятельности, поэтому имя АИЗ не следует вовлекать в общественные дискуссии».

- Не агитирует никого вступать в АИЗ и не пытается убеждать интернет-зависимых стремиться к выздоровлению.
- Не ведет учета своих членов или их историй болезни.
- Не контролирует своих членов и не следит за ними.
- Не ставит медицинских или психиатрических диагнозов, не делает прогнозов.
- Не предоставляет госпитализацию, лекарства или иное медицинское или психиатрическое лечение.
- Не обеспечивает жильем, питанием, одеждой, работой, деньгами или другими материальными благами.
- Не дает консультаций по семейным вопросам или проблемам трудовой занятости.
- Не участвует в исследованиях и не выступает их спонсором.
- Не предлагает никаких религиозных обрядов.
- Не вступает в полемику ни по проблеме интернет-зависимости, ни по каким-либо другим.
- Не принимает никакой платы за свои услуги и пожертвований из посторонних источников.
- Не выдает характеристик для предоставления комиссиям по условно-досрочному освобождению, адвокатам, работникам суда, школам, коммерческим организациям, социальным службам или другим учреждениям.