---
title: 'Понятие «Трезвости» или «Чистоты» в АИЗ: существуют ли эти понятия здесь?'  
description: Наше выздоровление заключается в развитии способности использовать интернет эффективно  
pubDate: '2023-12-18'  
img: ../../assets/images/posts/ponyatie-trezvosti-ili-chistoty-v-aiz-est-li-eti-ponyatiya-zdes/img.jpg  

---

### Понятие «Трезвости» или «Чистоты» в АИЗ отсутствует, и вот почему:

Мы, участники Анонимных Интернет Зависимых (АИЗ), не отказываемся полностью от использования интернета и технологий, как это делают, например, алкоголики или наркоманы в своих сообществах. Наша цель в выздоровлении — научиться использовать интернет эффективно, избегая его разрушительного воздействия как на нас, так и на наших близких.

1. Мы были интернет-зависимыми и не могли управлять своей жизнью.
2. Никакая человеческая сила не смогла бы избавить нас от интернет-зависимости.
3. Только Бог может избавить нас, если мы будем искать Его.  

*"Полумеры ничем не помогли нам. Мы подошли к поворотному моменту. Все отринув, мы просили Его о попечении и защите."*
