---
title: Служение - это выражение нашей благодарности Содружеству
description: Служение на группе помогает нам укреплять фундамент нашего выздоровления!
pubDate: '2024-01-27'
img: >-
  ../../assets/images/posts/sluzhenie-eto-vyrazhenie-nashej-blagodarnosti-sodruzhestvu/img.jpg
tags:
  - Информация
  - Для групп
---

**«Каждый может быть полезным».** 
 
Служение на группе помогает нам укрепить фундамент нашего выздоровления. Ведь мы, возможно, впервые в жизни, делаем что-то для других людей бескорыстно, не ожидая ничего взамен.

Служение на группе также является дополнительным мотивом для регулярного посещения собраний. А наш опыт показывает, что те, кто продолжают регулярно посещать собрания, остаются счастливыми и полезными.

Служение — это выражение нашей благодарности Содружеству.