---
title: 'Шаг 1.5: Составление границ (зеленый, желтый, красный круг)'
description: Этот инструмент помогает структурировать поведение в сети, разграничив безопасные действия, потенциальные триггеры и опасные модели. Зелёный круг включает полезные привычки, жёлтый — предупреждающие сигналы, а красный — деструктивные паттерны.
pubDate: '2024-10-15'
img: ../../assets/images/posts/sostavlenie_krugov/img.jpg

---

**Написание кругов** — это метод определения трезвости от интернет-зависимости. Когда мы признали, что мы бессильны перед интернетом, и что наша жизнь стала неуправляемой, прежде чем перейти ко Второму шагу, мы посвящаем время составлению зелёных, жёлтых и красных кругов, чтобы обеспечить некоторую ясность и руководство для нашего дальнейшего выздоровления. Эти круги ещё называют верхними, средними и нижними линиями. Существуют и другие способы определения трезвости, но многие члены АИЗ считают этот метод чрезвычайно полезным.

Составление кругов — это способ нарисовать карту нашего зависимого поведения. Мы не думаем о них как о "правилах" правильного и неправильного поведения; скорее, это просто способ получить представление о форме нашего личного аддиктивного поведения. Хотя все мы страдаем от одной и той же болезни, она проявляется у всех по-разному: кто-то борется с просмотром видео, кто-то — с чтением новостей, другие — с социальными сетями. Некоторым сложно справиться со всем этим сразу. Это упражнение поможет вам выяснить, какие модели поведения являются для вас зависимыми, чтобы вы могли начать осознанно выбирать безопасные пути через опасную территорию. Желательно выполнять это упражнение вместе с вашим спонсором или другим партнёром по выздоровлению.

### 🟢 Зеленый круг

Зелёный круг — это те действия и модели поведения, которые мы стремимся поддерживать в процессе выздоровления (работа над увлекательным проектом, время, проведённое с семьёй, физические упражнения), а также инструменты нашей программы выздоровления (посещение собраний, медитация, звонки членам сообщества). Мы также можем включить сюда IT-поведение, которое является полезным для нас (использование IT для продуктивных целей, соответствующих нашим ценностям, в сфере работы, выделение одного дня в неделю для отключения от интернета, использование кнопочного телефона).

### 🟡 Жёлтый круг

Жёлтый круг мы воспринимаем как триггеры. Это вещи, которые сами по себе не запускают цикл зависимости, в отличие от красного круга, но которые постоянно вызывают желание перейти в красный круг. В жёлтый круг может входить использование интернета для онлайн-покупок, прослушивание подкастов, а также там могут быть ситуации или эмоции (чувство одиночества, пропуск дедлайна, путешествие). Можно включить в него правило HALT — **hungry** (голодный), **angry** (злой), **lonely** (одинокий), **tired** (уставший) — это самые распространённые триггеры, вынуждающие нас возвращаться к вредным привычкам. Многим полезно разделить свой средний круг на различные категории. Например, существуют триггерные ситуации, которые нам сложно контролировать, но иногда они необходимы для нашей работы. В цветовой схеме "зелёный, жёлтый, красный", может быть полезно представить, что средний круг простирается от "светло-жёлтых" действий до "темно-оранжевых".

### 🔴 Красный круг

Красный круг — это те действия, которые, начав, вы не можете прекратить, и остановившись, не можете не возобновить. Это модели поведения и ситуации, от которых мы стараемся полностью воздерживаться. В вашем списке красного круга могут быть указаны конкретные сайты или приложения (например, YouTube, Reddit, Instagram), а также проблемное поведение и чувства (например, просмотр порнографии, навязчивый сбор ненужной информации или компьютерные игры). Важно быть максимально точным и конкретным при определении этих пунктов, поскольку наша зависимость может пользоваться неоднозначностью и обманывать нас. Многие участники используют свои итоговые круги, чтобы определить, что для них значит "срыв".

---

### 🚥 Дополнения к инструменту «Круги» 🚥

#### Плюсы:

1. Этот инструмент помогает разграничить безопасные, потенциально опасные и разрушительные виды поведения, что способствует более глубокому самопознанию и осознанию собственных границ.
2. Подход учитывает индивидуальные различия в зависимом поведении, позволяя каждому участнику создать собственную, уникальную карту поведения.
3. Жёлтый круг действует как система раннего предупреждения, позволяя участнику определить потенциальные триггеры и предотвратить переход к разрушительному поведению.
4. Работа над кругами часто ведётся с помощью наставника, что способствует созданию поддерживающих отношений и укреплению чувства принадлежности к сообществу.
5. Круги можно пересматривать и адаптировать со временем, отражая личный рост и изменения в жизни каждого участника. Рекомендуем в течение ближайшего времени (например, недели) с утра просматривать свои круги, чтобы напоминать себе о карте компульсивного и здорового поведения.

#### Рекомендации:

1. Помните, что ваши круги не являются жёсткими или окончательными. Они могут и должны изменяться по мере вашего развития и лучшего понимания себя.
2. Самая большая польза от кругов придёт, когда вы будете максимально честными в своих оценках и признаниях.
3. Круги хорошо помогают на начальном этапе оценить свои зависимости в области интернета, выявить слабые места. В процессе прохождения шагов аддиктивное поведение само собой ослабляется, и многие пункты из кругов просто перестают триггерить. Поэтому используйте Круги как инструмент, а не как жёсткое обязательство: помните, что это инструмент для самопомощи и самопознания.
4. Написание кругов многие из нас сочли довольно полезным инструментом, однако не ключевым. Главным для большинства из нас является опыт применения духовных принципов и прохождение программы. Когда мы обретаем силу, то у нас исчезает потребность заходить в красный круг, мы помним о тех вещах, которые написаны в жёлтом круге, внимательно относимся к таким ситуациям, стараемся свести их к минимуму.
