---
title: Некоторые советы о том, как жить трезвым в АИЗ
description: Вспомогательные инструменты к программе.
pubDate: '2024-04-13'
img: ../../assets/images/posts/sovety-kak-zit-trezvym-v-aiz/img.jpg
---
*Дополнение к книге «Жить трезвым»  (Некоторые советы о том как жить трезвым АА). Это дополнения к главам: Гл 8. Изменить прежний распорядок,  Гл. 26. Быть осторожным в ситуациях, связанных с использованием алкоголя (интернета)*


Это некоторые вещи, которые мы старались делать и до того, как пришли в сообщество, но без программы АИЗ они нам не помогли. Многие из нас поняли, что для трезвости и выздоровления необходима духовная жизнь, применение новых принципов и шагов, а упомянутые методы служат лишь вспомогательным инструментом. Тем не менее, мы считаем их полезными, так как автоматизация позволяет не испытывать свою волю, а направлять привычное поведение в нужное русло.

Если вам интересна эта тема, мы советуем перечитать это руководство несколько раз в разное время. Так вы сможете выбрать наиболее интересные для себя методы, которые участники практикуют и настраивают на протяжении длительного времени. Некоторые из этих методов требуют значительного времени для настройки и адаптации.

- Настроить ограничения контента на компьютере и телефоне (ПК - Kaspersky Safe Kids, Android - Цифровой детокс, iOS – Screen Time Restriction). Это особенно важно на ранних этапах трезвости для успешного прохождения периода абстиненции. Физический метод ограничения.
- Проводить больше времени с выключенными экранами или девайсами.
- Утро и вечер проводить с отключенным интернетом. Если интернет или устройство отключено, то вы и не сможете выйти в интернет, не так ли? А чтобы это сделать, вам потребуется сделать дополнительные предварительные действия, во время которых вы можете задуматься и остановиться, решить, что сейчас это не так уж и важно.
- Купить отдельный будильник, чтобы не использовать телефон в этой роли.
- Купить наручные часы, чтобы не смотреть время на телефоне.
- Подумать, что вы можете делать оффлайн, что раньше делали онлайн.
- Настроить переход телефона в режим "Не беспокоить" вечером.
- Выключать интернет на телефоне на весь день, использовать его как звонилку.
- Отключить автоматическое подсоединение к Wi-Fi на ноутбуке. Когда вы включаете свой ноутбук, он не будет автоматически подключаться к wi-fi сети, и перед тем как вручную нажать на wi-fi сеть, чтобы выйти в интернет, вы можете остановиться и подумать – а что я сейчас хочу сделать в интернет. Возможно вы решите, что сейчас вам ничего срочного и не требуется и поработаете какое-то время без интернета.
- Очистить историю YouTube. Это позволяет сделать главное окно ютуб чистым, белым без рекомендованных видео. Тогда если вы решите что-то посмотреть вам надо это вбить в строке поиска, и потом уже вы это уже сможете посмотреть. 
- Удалить игры.
- Убрать ярлыки браузера/мессенджера с рабочего стола.
- Периодически перемещать ярлыки мессенджера на телефоне.
- Установить кастомную версию мессенджера с ограничениями (например, Telegram Cloudveil Messenger).

Сделать так, чтобы телефон вас не отвлекал:

- Отключить уведомления на приложениях на телефоне.
- Отключить звук уведомлений.
- Настроить уведомления в мессенджерах – отключить уведомления на группах, где приходит много сообщений.
- Выйти из групп и каналов с большим количеством сообщений.
- Заархивировать часть групп.
- Отложить использование интернета – записать куда-нибудь, что вы хотите загуглить, и оставить это на вечер. Вы можете обнаружить, что забыли эти идеи или желание искать информацию пропало.
- Использовать bookending для определения жёлтых/красных границ с напарником или группой. Напишите напарнику о своих намерениях зайти в опасную зону и сколько времени это займет. После использования отчитайтесь о завершении.
- Посоветоваться с напарником или участником сообщества, если хотите посмотреть что-то из ваших "красных" границ, например, конкретный фильм, и сомневаетесь в этом.

### **Приложение**

**Как настроить ограничения контента на на iPhone - "Экранное время" (Screen Time)**
Использование инструмента "Экранное время" на iPhone помогает контролировать время, проведенное с устройством, а также ограничивать доступ к определенным приложениям и сайтам. Для этого необходимо выполнить следующие шаги:

1. Включение "Экранное время"
- Откройте настройки (Settings) вашего iPhone.
- Найдите и выберите "Экранное время" (Screen Time).
- Нажмите "Включить Экранное время" (Turn On Screen Time).
- Прочитайте краткое описание возможностей и нажмите "Продолжить" (Continue).
- Выберите, это ваш iPhone или iPhone ребенка.

 2. Настройка отчетов и ограничений
- После включения вы сможете видеть детальные отчеты о времени, проведенном с устройством, а также установить ограничения для конкретных приложений или категорий.

 3. Блокировка приложений
- В меню "Экранное время" выберите "Ограничения конфиденциальности и контента" (Content & Privacy Restrictions).
- Введите ваш пароль для "Экранное время", если он был установлен.
- Включите "Ограничения конфиденциальности и контента" (Content & Privacy Restrictions).
- Перейдите к "Разрешенные приложения" (Allowed Apps) и отключите приложения, доступ к которым вы хотите ограничить.

4. Ограничение доступа к сайтам
- В разделе "Ограничения конфиденциальности и контента" найдите "Ограничения веб-контента" (Content Restrictions).
- Выберите "Веб-содержимое" (Web Content).
- Вы можете выбрать "Неограниченный доступ" (Unrestricted Access), "Ограничить доступ к взрослым сайтам" (Limit Adult Websites) или "Разрешенные только сайты" (Allowed Websites Only).
- Если вы хотите блокировать определенные сайты, выберите "Ограничить доступ к взрослым сайтам", а затем добавьте сайты, которые нужно заблокировать, в раздел "Никогда не разрешать" (Never Allow).

5. Настройка ограничений времени
- В разделе "Экранное время" выберите "Ограничения времени приложений" (App Limits).
- Вы можете установить ежедневные лимиты на использование определенных категорий приложений. После достижения лимита, приложение будет временно недоступно.

 6. Пароль для "Экранное время"
- Чтобы защитить настройки "Экранное время", вы можете установить пароль. В разделе "Экранное время" выберите "Использовать код-пароль для времени у экрана" (Use Screen Time Passcode) и установите 4-значный пароль.


**Как настроить ограничения контента на на Android - Digital Detox: Focus & Live для Android:** [http://goo.gl/hxfHAr](http://goo.gl/hxfHAr)
 

**Как настроить ограничения контента на на ПК в браузере Google Chrome - Web Activity Time Tracker:** 

Подсчитывает, сколько времени вы проводите в интернете, и представляет статистику полезным и интуитивно понятным способом. Вы можете установить дневной лимит посещений сайтов и блокировать их после истечения лимита, или внести их в черный список. 
 [Ссылка на Web Activity Time Tracker](https://chromewebstore.google.com/detail/hhfnghjdeddcfegfekjeihfmbjenlomm?utm_source=ext_app_menu)


**Как очистить историю YouTube**

Через мобильное приложение YouTube:
1. Откройте приложение YouTube на вашем смартфоне или планшете и войдите в свой аккаунт, если это необходимо.
2. Перейдите в ваш аккаунт или настройки. Нажмите на иконку профиля в правом верхнем углу экрана.
3. Выберите "История просмотров". В меню вашего аккаунта найдите и выберите "История просмотров", что позволит вам просмотреть всю вашу историю просмотров.
4. Очистка истории просмотров. В истории просмотров нажмите на иконку с тремя точками или на кнопку меню, чтобы получить доступ к настройкам. Затем выберите "Очистить историю просмотров" для удаления всей истории. Вам будет предложено подтвердить действие.
5. Приостановка истории просмотров. Если вы хотите временно остановить сохранение вашей истории просмотров на YouTube, в том же меню найдите и выберите "Приостановить историю просмотров" и подтвердите свой выбор.

Через веб-версию:
1. Войдите в свой аккаунт на YouTube. Откройте сайт YouTube и войдите в свой аккаунт, если вы еще этого не сделали.
2. Перейдите в ваш аккаунт или настройки.
3. Перейдите в раздел "История". Нажмите на "История просмотров", что позволит вам просмотреть всю вашу историю просмотров.
4. Очистка всей истории. Справа от вашей истории просмотров найдите и нажмите на "Очистить всю историю просмотров". Вам будет предложено подтвердить действие. Нажмите "Очистить историю просмотров", чтобы подтвердить удаление.
5. Приостановка истории просмотров. Если вы хотите, чтобы YouTube временно не сохранял вашу историю, вы можете приостановить запись истории просмотров, выбрав "Приостановить историю просмотров" в том же меню.

Это позволит вам контролировать, какая информация сохраняется в вашей истории просмотров на YouTube, и убережет вас от нежелательных рекомендаций видео на основе просмотренных ранее видео.

**Как отключить YouTube Shorts?**

Подробная инструкция в видео [How To Remove YouTube Shorts](https://www.youtube.com/watch?v=Nfr0uIU2lDI)

[Статья в письменном виде](https://christitus.com/remove-youtube-shorts/), если не хотите смотреть видео.