<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#EAEEFA"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="generator" content="Astro v5.17.1"><meta name="zen-verification" content="OQ8ApO7KTuzwEXojx7xR84IGfEJ7GjwsEilJY5ifxnusqOWWg7hEDFFgB4nXEnqy"><meta name="robots" content="index, follow"><link rel="canonical" href="https://internetaddicts.ru/posts/format_dvustoronney_molitvy/"><link rel="manifest" href="/manifest.webmanifest"><link rel="yandex-tableau-widget" href="/tableau.json"><link rel="icon" type="image/svg+xml" href="/favicons/icon.svg"><link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/favicons/icon-167.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/favicons/icon-180.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/icon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/icon-16.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicons/icon-48.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicons/icon-192.png"><meta name="yandex-verification" content="4b2209308b18d6d7"><meta name="google-site-verification" content="yG8qqyFB5KKCPLRVIaTwLRb44KoITy1i1bbCqL95iyo"><meta name="title" content="АИЗ | Формат проведения двухсторонней молитвы с медитацией"><meta name="description" content="Подробное описание формата двухсторонней молитвы"><meta property="og:type" content="article"><meta property="og:url" content="https://internetaddicts.ru/posts/format_dvustoronney_molitvy/"><meta property="og:site_name" content="АИЗ - Анонимные Интернет-Зависимые"><meta property="og:title" content="АИЗ | Формат проведения двухсторонней молитвы с медитацией"><meta property="og:description" content="Подробное описание формата двухсторонней молитвы"><meta property="og:image" content="/image/banner_image.png"><title>АИЗ | Формат проведения двухсторонней молитвы с медитацией</title><link rel="stylesheet" href="/_astro/_slug_.A1sDm4tX.css"><script type="module" src="/_astro/page.CyD_eNI3.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.1 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.1":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="scroll-smooth bg-white min-w-[320px] overflow-x-hidden"> <header class="py-6"> <div class="gap-12 flex justify-between items-center container flex-1 px-5 mx-auto max-w-6xl">  <a href="/" title="Главная" class=""> <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="22.5" cy="22.5" r="22.5" fill="url(#paint0_linear_2569_467-729108)"></circle> <path d="M9.48766 27.75H6.67758L10.7913 17.4946H13.4565L17.5268 27.75H14.7022L14.1953 26.3015H10.0091L9.48766 27.75ZM13.3696 23.9405L12.1239 20.4206L10.8348 23.9405H13.3696ZM21.0504 23.2307L25.5697 17.4946H27.6266V27.75H25.0048V22.1153L20.4855 27.75H18.4286V17.4946H21.0504V23.2307ZM31.4297 24.1577C31.4876 24.3991 31.5842 24.6019 31.7194 24.7661C31.8642 24.9206 32.0284 25.0461 32.2119 25.1427C32.405 25.2296 32.6174 25.2924 32.8492 25.331C33.0906 25.3696 33.3417 25.3889 33.6024 25.3889C33.8245 25.3889 34.037 25.3745 34.2398 25.3455C34.4522 25.3165 34.6357 25.2682 34.7902 25.2006C34.9543 25.1234 35.0847 25.022 35.1813 24.8965C35.2778 24.7709 35.3261 24.6116 35.3261 24.4185C35.3261 24.2543 35.2827 24.1191 35.1958 24.0129C35.1185 23.9067 35.0123 23.8246 34.8771 23.7666C34.7419 23.699 34.5874 23.6556 34.4136 23.6363C34.2398 23.6073 34.0659 23.5928 33.8921 23.5928H32.2843V21.4635H33.6169C34.0128 21.4635 34.3363 21.4008 34.5874 21.2752C34.8385 21.14 34.964 20.9131 34.964 20.5944C34.9543 20.4399 34.9012 20.3144 34.8047 20.2178C34.7178 20.1116 34.6019 20.0295 34.457 19.9716C34.3218 19.904 34.1673 19.8605 33.9935 19.8412C33.8197 19.8122 33.6459 19.7978 33.4721 19.7978C32.9506 19.7978 32.5305 19.8847 32.2119 20.0585C31.9028 20.2323 31.7242 20.5075 31.6759 20.8841H29.17C29.199 20.2371 29.339 19.6915 29.5901 19.2473C29.8412 18.7935 30.1647 18.4313 30.5606 18.1609C30.9662 17.8809 31.4248 17.6781 31.9366 17.5526C32.4581 17.427 32.9989 17.3643 33.559 17.3643C33.9935 17.3643 34.4184 17.3981 34.8336 17.4657C35.2489 17.5236 35.6593 17.6588 36.0649 17.8713C36.4801 18.0934 36.8326 18.4024 37.1223 18.7983C37.4216 19.1846 37.5713 19.6529 37.5713 20.2033C37.5713 20.6668 37.4892 21.0483 37.3251 21.3476C37.1705 21.6373 36.9388 21.9077 36.6298 22.1588C37.1416 22.3809 37.4989 22.7237 37.7017 23.1872C37.9045 23.6411 37.9865 24.1336 37.9479 24.6647C37.9479 24.993 37.8948 25.2972 37.7886 25.5773C37.692 25.8476 37.5616 26.0939 37.3975 26.316C37.243 26.5381 37.0643 26.7361 36.8615 26.9099C36.6684 27.074 36.4656 27.2141 36.2532 27.3299C35.7703 27.5617 35.3116 27.7065 34.8771 27.7645C34.4522 27.8321 34.008 27.8659 33.5445 27.8659C32.9458 27.8659 32.3809 27.7983 31.8497 27.6631C31.3186 27.5279 30.8454 27.3155 30.4302 27.0258C30.015 26.7264 29.677 26.345 29.4163 25.8814C29.1555 25.4083 28.9962 24.8337 28.9383 24.1577H31.4297Z" fill="white"></path> <defs> <linearGradient id="paint0_linear_2569_467-729108" x1="22.5" y1="0" x2="22.5" y2="45" gradientUnits="userSpaceOnUse"> <stop stop-color="#94FFCB"></stop> <stop offset="1" stop-color="#48D79B"></stop> </linearGradient> </defs> </svg> </a> <nav class="hidden w-full md:flex gap-4 justify-between items-center"> <a href="/" title="Главная" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:home-roof">   <symbol id="ai:mdi:home-roof" viewBox="0 0 24 24"><path fill="currentColor" d="M19 16h3L12 7L2 16h3l7-6.31zM7 8.81V7H4v4.5z"/></symbol><use href="#ai:mdi:home-roof"></use>  </svg><span>Главная</span></a><a href="/groups" title="Группы" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-group">   <symbol id="ai:mdi:account-group" viewBox="0 0 24 24"><path fill="currentColor" d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9A3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42c-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3a3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3a3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9c-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65c2.56.34 4.45 1.51 4.45 2.9z"/></symbol><use href="#ai:mdi:account-group"></use>  </svg><span>Группы</span></a><a href="/posts" title="Статьи" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:archive-search">   <symbol id="ai:mdi:archive-search" viewBox="0 0 24 24"><path fill="currentColor" d="M20 6H2V2h18zm-8.97 6H8v-1.5c0-.28.22-.5.5-.5h4.54c1.8-1.13 4.03-1.3 5.96-.5V7H3v13h8.82c-2.12-2.2-2.38-5.5-.79-8m12.36 9L22 22.39l-3.12-3.07c-.69.43-1.51.68-2.38.68c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5s4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4zM19 15.5a2.5 2.5 0 0 0-5 0a2.5 2.5 0 0 0 5 0"/></symbol><use href="#ai:mdi:archive-search"></use>  </svg><span>Статьи</span></a><a href="/stories" title="Л. Истории" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-details">   <symbol id="ai:mdi:account-details" viewBox="0 0 24 24"><path fill="currentColor" d="M11 9c0 1.66-1.34 3-3 3s-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3m3 11H2v-2c0-2.21 2.69-4 6-4s6 1.79 6 4m8-6v2h-9v-2m9-4v2h-9V8m9-4v2h-9V4Z"/></symbol><use href="#ai:mdi:account-details"></use>  </svg><span>Л. Истории</span></a><a href="/diary" title="Ежедневник" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-card">   <symbol id="ai:mdi:account-card" viewBox="0 0 24 24"><path fill="currentColor" d="M7 12c2.2 0 4-1.8 4-4S9.2 4 7 4S3 5.8 3 8s1.8 4 4 4m4 8v-5.3c-1.1-.4-2.5-.7-4-.7c-3.9 0-7 1.8-7 4v2zm4-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z"/></symbol><use href="#ai:mdi:account-card"></use>  </svg><span>Ежедневник</span></a><a href="/contacts" title="Контакты" target class="text-zinc-700 flex items-center gap-1 transition-colors hover:text-zinc-600"><svg width="1em" height="1em" data-icon="mdi:account-multiple-check">   <symbol id="ai:mdi:account-multiple-check" viewBox="0 0 24 24"><path fill="currentColor" d="M19 17v2H7v-2s0-4 6-4s6 4 6 4m-3-9a3 3 0 1 0-3 3a3 3 0 0 0 3-3m3.2 5.06A5.6 5.6 0 0 1 21 17v2h3v-2s0-3.45-4.8-3.94M18 5a2.9 2.9 0 0 0-.89.14a5 5 0 0 1 0 5.72A2.9 2.9 0 0 0 18 11a3 3 0 0 0 0-6M7.34 8.92l1.16 1.41l-4.75 4.75l-2.75-3l1.16-1.16l1.59 1.58z"/></symbol><use href="#ai:mdi:account-multiple-check"></use>  </svg><span>Контакты</span></a><a href="https://www.youtube.com/@aiz_itaa" title="Спикерские" target="_blank" class="flex items-center gap-1 transition-colors underline underline-offset-4 hover:text-red-600 text-red-500"><svg width="1em" height="1em" data-icon="mdi:youtube">   <symbol id="ai:mdi:youtube" viewBox="0 0 24 24"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"/></symbol><use href="#ai:mdi:youtube"></use>  </svg><span>Спикерские</span></a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="IwEtK" component-url="/_astro/BookmarksCounter.D5j1NW5e.js" component-export="default" renderer-url="/_astro/client.svelte.CmLLnGLL.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarksCounter&quot;,&quot;value&quot;:true}" await-children><!--[--><a href="/bookmarks" class="inline-flex items-center gap-2 rounded-lg px-3 py-2 text-sm font-semibold transition bg-stone-50 text-stone-800 ring-1 ring-stone-300 hover:bg-stone-100" aria-label="Закладки"><span>Закладки</span> <span class="rounded-full bg-stone-700 px-2 py-0.5 text-xs text-white">0</span></a><!--]--><!--astro:end--></astro-island> </nav> <button title="Мобильное меню" id="menu-open" class="text-white md:hidden gap-2 px-4 h-10 justify-center flex items-center bg-zinc-900 py-1.5 rounded-xl ring-1 ring-zinc-700" aria-controls="mobile-menu" aria-expanded="false"> <svg width="1em" height="1em" class="text-xl" data-icon="mdi:menu">   <symbol id="ai:mdi:menu" viewBox="0 0 24 24"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></symbol><use href="#ai:mdi:menu"></use>  </svg> <span>Меню</span> <span class="sr-only">Мобильное меню</span> </button> <div id="mobile-menu" class="fixed inset-0 z-50 hidden md:hidden" aria-hidden="true"> <div id="mobile-menu-overlay" class="absolute inset-0 bg-black/45 backdrop-blur-sm opacity-0 transition-opacity duration-300"></div> <div id="mobile-menu-panel" class="absolute right-0 top-0 h-full w-[86%] max-w-sm translate-x-full bg-white p-5 shadow-2xl transition-transform duration-300" role="menu"> <div class="flex items-center justify-between border-b border-zinc-200 pb-4"> <span class="text-sm font-semibold uppercase tracking-wide text-zinc-500">Навигация</span> <button id="menu-close" type="button" class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-zinc-100 text-zinc-700 ring-1 ring-zinc-200" aria-label="Закрыть меню"> <svg width="1em" height="1em" class="text-xl" data-icon="mdi:close">   <symbol id="ai:mdi:close" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use href="#ai:mdi:close"></use>  </svg> </button> </div> <div class="mt-4"> <astro-island uid="ZaI7fg" component-url="/_astro/BookmarksCounter.D5j1NW5e.js" component-export="default" renderer-url="/_astro/client.svelte.CmLLnGLL.js" props="{&quot;mobile&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarksCounter&quot;,&quot;value&quot;:true}" await-children><!--[--><a href="/bookmarks" class="inline-flex items-center gap-2 rounded-lg px-3 py-2 text-sm font-semibold transition w-full justify-between bg-stone-50 text-stone-800 ring-1 ring-stone-200 hover:bg-stone-100" aria-label="Закладки"><span>Закладки</span> <span class="rounded-full bg-stone-700 px-2 py-0.5 text-xs text-white">0</span></a><!--]--><!--astro:end--></astro-island> </div> <nav class="mt-4 flex flex-col gap-2"> <a href="/" title="Главная" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:home-roof">   <use href="#ai:mdi:home-roof"></use>  </svg><span>Главная</span></a><a href="/groups" title="Группы" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-group">   <use href="#ai:mdi:account-group"></use>  </svg><span>Группы</span></a><a href="/posts" title="Статьи" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:archive-search">   <use href="#ai:mdi:archive-search"></use>  </svg><span>Статьи</span></a><a href="/stories" title="Л. Истории" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-details">   <use href="#ai:mdi:account-details"></use>  </svg><span>Л. Истории</span></a><a href="/diary" title="Ежедневник" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-card">   <use href="#ai:mdi:account-card"></use>  </svg><span>Ежедневник</span></a><a href="/contacts" title="Контакты" target class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium text-zinc-800 hover:bg-zinc-100"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-multiple-check">   <use href="#ai:mdi:account-multiple-check"></use>  </svg><span>Контакты</span></a><a href="https://www.youtube.com/@aiz_itaa" title="Спикерские" target="_blank" class="flex gap-1 items-center rounded-xl border border-zinc-200 bg-zinc-50 px-3 py-3 text-base font-medium hover:bg-zinc-100 underline underline-offset-4 hover:text-red-600 text-red-500"><svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:youtube">   <use href="#ai:mdi:youtube"></use>  </svg><span>Спикерские</span></a> </nav> </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector("#mobile-menu"),d=document.querySelector("#mobile-menu-panel"),n=document.querySelector("#mobile-menu-overlay"),s=document.querySelector("#menu-open"),a=document.querySelector("#menu-close"),c=document.querySelector("body"),r=document.querySelectorAll("#mobile-menu a"),t=()=>{e?.classList.add("hidden"),d?.classList.add("translate-x-full"),n?.classList.add("opacity-0"),c?.classList.remove("overflow-hidden"),s?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-hidden","true")},i=()=>{e?.classList.remove("hidden"),requestAnimationFrame(()=>{d?.classList.remove("translate-x-full"),n?.classList.remove("opacity-0")}),c?.classList.add("overflow-hidden"),s?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-hidden","false")};s?.addEventListener("click",i),a?.addEventListener("click",t),n?.addEventListener("click",t),document.addEventListener("keydown",o=>{o.key==="Escape"&&t()}),r.forEach(o=>o.addEventListener("click",t))});</script>  </div> </header> <div class="py-12 flex flex-col gap-12 container flex-1 px-5 mx-auto max-w-6xl">   <main class="max-w-4xl mx-auto flex flex-col gap-12"> <a id="back" href="/posts" class="bg-zinc-200 text-zinc-700 max-w-fit flex gap-1 items-center rounded-lg text-sm py-1.5 px-3"><svg width="1em" height="1em" data-icon="mdi:arrow-left">   <symbol id="ai:mdi:arrow-left" viewBox="0 0 24 24"><path fill="currentColor" d="M20 11v2H8l5.5 5.5l-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5L8 11z"/></symbol><use href="#ai:mdi:arrow-left"></use>  </svg><span>Назад</span></a> <aside class="flex flex-col gap-3"> <div class="self-start"> <astro-island uid="ZOp858" component-url="/_astro/BookmarkButton.CMWlDaxL.js" component-export="default" renderer-url="/_astro/client.svelte.CmLLnGLL.js" props="{&quot;size&quot;:[0,&quot;md&quot;],&quot;slug&quot;:[0,&quot;format_dvustoronney_molitvy&quot;],&quot;title&quot;:[0,&quot;Формат проведения двухсторонней молитвы с медитацией&quot;],&quot;path&quot;:[0,&quot;/posts/format_dvustoronney_molitvy&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarkButton&quot;,&quot;value&quot;:true}" await-children><!--[--><button type="button" aria-pressed="false" aria-label="Добавить в закладки" class="h-10 px-3 text-sm inline-flex items-center gap-2 rounded-lg ring-1 font-medium transition bg-white/90 text-zinc-700 ring-zinc-300 hover:bg-zinc-100"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-4 w-4 text-zinc-700" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14"></path><path d="M5 12h14"></path></svg> <span>В закладки</span></button><!--]--><!--astro:end--></astro-island> </div> <div id="tags" class="flex items-center gap-1"> <span class="text-xs px-3 rounded-full bg-black/50 backdrop-blur-lg text-white py-1"> Для групп </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl text-zinc-950 font-black"> Формат проведения двухсторонней молитвы с медитацией </h1> <p class="text-zinc-500 italic">Подробное описание формата двухсторонней молитвы</p> </aside> <hr class="h-px w-full border-0 bg-gradient-to-r from-transparent via-zinc-200 to-transparent"> <section class="prose-aiz -mt-12">  <main><p>Добрый день, давайте начнем встречу.</p>
<h3 id="как-научиться-слушать-высшую-силу-вашего-понимания">Как Научиться Слушать Высшую Силу Вашего понимания</h3>
<p>Несколько конкретных предложений о том, как прислушиваться к своей Высшей силе:</p>
<ol>
<li><strong>Уделите время</strong>
Найдите место и время, где вы можете побыть в одиночестве, в тишине и не отвлекаясь. Большинство полагают, что раннее утро — лучшее время. Возьмите с собой бумагу и ручку или карандаш. В создании глубоко личных отношений с Богом (в нашем понимании) необходимо уделить время и внимание.</li>
<li><strong>Расслабьтесь</strong>
Сядьте поудобнее. Осознанно расслабьте свои мышцы. Ощутите свободу от ежедневной спешки. В такие моменты вы не должны чувствовать напряжения. Бог не может достучаться до нас, если мы зажаты, обеспокоены или думаем о предстоящих делах.</li>
<li><strong>Настройтесь</strong>
Откройте сердце Высшей Силе. Про себя или вслух скажите Богу своими словами, как хотите устроить свою жизнь или получить ответ свыше на проблему или ситуацию, с которой столкнулись. Будьте конкретны.</li>
<li><strong>Слушайте</strong>
Будьте неподвижны, тихи и открыты. Позвольте своему уму освободиться. Пусть говорит Бог. В ваш разум и сердце начнут приходить мысли, идеи и образы. Будьте внимательны, осознанны и открыты для всего нового.</li>
<li><strong>Пишите!</strong>
Это очень важная часть процесса. Записывайте всё, что приходит вам в голову. Абсолютно всё. Написать — значит, просто сохранить для дальнейших действий. Не расставляйте по какому-либо порядку и не редактируйте свои записи на этом этапе.
Не говорите себе, что это неважно, или не может быть руководством от Бога, или это нехорошо, или это обычные мысли. Пишите всё: хорошие и плохие, удобные и неудобные, «святые» и «грязные», разумные и «безумные» мысли.
Будьте честными. Запишите всё! Мысль приходит мгновенно, а убегает еще стремительнее, если не зафиксировать ее на бумаге.</li>
<li><strong>Проверьте себя</strong>
По прошествии времени или когда поток мыслей замедлится, прекратите писать и внимательно посмотрите на то, что получилось. Не каждая наша мысль исходит от нашей Высшей Силы, поэтому затем мы задаем себе несколько конкретных вопросов, чтобы проверить источник этих мыслей:
– Являются ли эти мысли полностью честными, чистыми, бескорыстными и полными любви?
– Соответствуют ли они нашим обязательствам перед семьей и обществом?
– Соответствуют ли эти мысли нашим духовным учениям?
<em><strong>[скопируйте вопросы и выложите в чат]</strong></em></li>
<li><strong>Перепроверьте себя</strong>
Если вы сомневаетесь и/или вам необходимо принять важное решение, попросите другого человека поддержать вас и поделитесь написанным. Через два окна проникает больше света, чем через одно. Это помогает  лучше понять что является правильным руководством. Многие делятся полученным руководством от Высшей Силы с другими. В этом секрет единства сообщества.</li>
<li><strong>Следуйте указаниям</strong>
Действуйте. Вы будете уверены в полученном руководстве Высшей Силы только тогда, когда последуете ему. Пока вы не совершаете действия, ВС не может вести вас. Если вы будете следовать ее руководству, очень часто результаты будут убеждать вас в том, что вы на правильном пути.</li>
<li><strong>Если вы не получили вдохновения</strong>
Божье руководство свободно как воздух, которым мы дышим. Если вы чувствуете, что не получаете правильного вдохновения, будьте честными. Спросите себя, “Что-то не так в моей жизни? Есть ли вредная привычка или потворство, от которых я не могу отказаться, неправильные отношения, которые не отпускаю, возмещение, которое еще не сделал, человек, которого не простил, руководство моей Высшей Силы, которое проигнорировал?” Вы должны честно просмотреть эти пункты, а затем снова найти время, чтобы услышать ВС.</li>
<li><strong>Не бойтесь ошибиться</strong>
Мы можем почувствовать, что нас направляют к определенному действию, а позже обнаружить, что совершили ошибку или причинили вред себе или другим. Это может быть болезненно, вызывать ощущение запутанности и сомнений либо в себе, либо в нашей Высшей Силе.
Здесь мы должны признать, что мы люди и будем совершать ошибки. Однако наша Высшая Сила всегда будет уважать нашу искренность. Она будет работать над каждой честной ошибкой, которую мы совершаем. Высшая Сила поможет нам исправить ее. В некоторых случаях другим людям могут не нравиться наши действия, но это не значит, что мы допустили ошибку.
Предположим, вы не выполняете то, что вам сказали, и возможность выполнить упущена? Остается сделать следующее. Исправить это с помощью Высшей Силы. Попросите прощения, а затем попробуйте еще раз. Высшая Сила не безлична и понимает вас гораздо лучше, чем вы сами.</li>
<li><strong>Полученные результаты</strong>
Нельзя научиться плавать, пока не войдешь в воду и не начнешь пробовать. Мы никогда не узнаем, что такое двухсторонняя молитва, пока не начнем практиковать ее. Люди, которые искренне пытались это сделать, получили – не принадлежащую им – мудрость в сердца и умы. В их жизни начинает действовать Сила, превосходящая человеческую силу. И это может стать бесконечным приключением!</li>
</ol>
<p>Везде и у всех есть способ слушать Бога. Любой может соединиться со своей Высшей Силой, если будет следовать приведенным выше рекомендациям. Если вы слушаете, Высшая Сила говорит с вами. Если вы следуете указаниям, Высшая Сила поддерживает ваши действия. Таков «закон молитвы». Божий план мира раскрывается в жизнях обычных людей, таких как мы, которые желают, чтобы ими руководила Сила, более могущественная, чем они сами.</p>
<p>Давайте представимся и поделимся своими текущими чувствами.</p>
<p>Я начну, меня зовут _________, я интернет-зависимый и я сейчас чувствую _________ (радость, беспокойство, спокойствие, тревогу и т.д.)</p>
<p><strong>[Высказывания по кругу]</strong></p>
<p>Теперь мы будем практиковать двухстороннюю молитву.</p>
<h3 id="двухстороняя-молитва-направляемая-практика-медитации">Двухстороняя молитва. Направляемая практика медитации.</h3>
<p>Эта медитация будет длиться примерно 8-10 минут.</p>
<ul>
<li>Пожалуйста, сядьте удобно и закройте глаза.</li>
<li>Сделайте три глубоких вдоха.</li>
<li>Вдыхайте через нос и выдыхайте через рот. <em><strong>[Пауза 10 секунд]</strong></em></li>
<li>На несколько минут отпустите свои проблемы и заботы. Вы подумаете об этом позже, но на это короткое время, пока мы практикуем нашу медитацию, отбросьте все свои заботы.</li>
<li>Обратите внимание на это ощущение, когда не о чем беспокоиться. Отметьте ощущение глубокого расслабления тела.</li>
<li>Расслабьте плечи.</li>
<li>Расслабьте нижнюю челюсть и язык.</li>
<li>Расслабьте лоб, брови, глаза.</li>
<li>Расслабьте мышцы вокруг носа и рта.</li>
<li>Расслабьте голову и заднюю поверхность шеи. <em><strong>[Пауза]</strong></em></li>
<li>Отведите плечи назад и вниз.</li>
<li>Расслабьте мышцы шеи и плеч, дышите глубоко и спокойно.</li>
<li>Почувствуйте силу в лопатках.</li>
<li>Почувствуйте силу в нижней части спины. <em><strong>[Пауза]</strong></em></li>
<li>Расслабьте бедра. Расслабьте икры и лодыжки.</li>
<li>Расслабьте ноги. Расслабьте пальцы ног.</li>
<li>Почувствуйте, как ваше тело отпускает все напряжение и погружается в глубокое расслабление, позвольте телу полностью расслабиться. [Пауза]</li>
<li>Расслабляйтесь и дышите. <em><strong>[Пауза]</strong></em></li>
<li>Дышите и расслабляйтесь. <em><strong>[Пауза 3 секунды]</strong></em></li>
<li>Позвольте себе принять всё, чем и кем вы являетесь, прямо сейчас.</li>
<li>Позвольте себе принять свое тело таким, какое оно есть, в эту самую минуту.</li>
<li>Позвольте себе принять свою жизнь такой, какая она есть, в данный момент.</li>
<li>Позвольте себе принимать других людей в своей жизни такими, какие они есть сейчас.</li>
<li>Отпустите всё, что, как вам кажется, вы знаете о себе и других.</li>
<li>Отпустите всё, что, как вам кажется, вы знаете о Боге.</li>
<li>Откройте свое сердце и разум, чтобы яснее увидеть себя и свою жизнь.</li>
<li>Смотрите на себя непредубежденно, без суждения, открытым для всего нового. <em><strong>[Пауза 10 секунд]</strong></em></li>
<li>Начните ощущать присутствие Высшей Силы глубоко внутри себя, вы встречаетесь глубоко внури вас.</li>
<li>Почувствуйте присутствие вашей Высшей Силы в вашем сердце.</li>
<li>Почувствуйте любовь, мудрость, нежность и радость вашей Высшей Силы, покоящиеся в вашем теплом и сильном сердце. <em><strong>[Повторить, затем Пауза 15 секунд]</strong></em></li>
<li>Мы сидим и спокойно наблюдаем, чтобы получить доступ к видению нашей Высшей Силы для нашей жизни, для этого дня, для этого момента.</li>
<li>Со спокойным умом и мирным сердцем спросите у Высшей Силы:</li>
</ul>
<blockquote>
<p>“Каково твое видение для меня сегодня?»</p>
<p>“Какова твоя воля для моей жизни?»</p>
</blockquote>
<ul>
<li>Сосредоточьтесь и слушайте. <em><strong>[Повторить, затем Пауза 5 секунд]</strong></em></li>
<li>Откройте свое сердце Высшей Силе.</li>
<li>Попросите ответы на проблему или ситуацию, с которой вы столкнулись сегодня.</li>
<li>Будьте точны и конкретны в своем запросе. <em><strong>[Пауза 10 секунд]</strong></em></li>
<li>Слушайте и дышите. Дышите и слушайте.</li>
<li>Оставайтесь неподвижными, открытыми и сохраняйте тишину. <em><strong>[Пауза 10 секунд]</strong></em></li>
<li>Отпустите свой разум.</li>
<li>Пусть говорит ваша Высшая Сила. <em><strong>[Пауза 10 секунд]</strong></em></li>
<li>Мысли, идеи и впечатления начнут появляться в вашем сердце и разуме.</li>
<li>Будьте внимательны и открыты для мыслей, идей, образов и впечатлений. <em><strong>[Пауза 30 секунд]</strong></em></li>
<li>Если вы чувствуете, что ваш разум блуждает или у вас есть отвлекающие мысли, это совершенно нормально. Просто отпускайте их с каждым выдохом.</li>
<li>Вернитесь к своему спокойному уму и мирному сердцу и снова спросите свою Высшую Силу:</li>
</ul>
<blockquote>
<p>«Каково твое видение для меня сегодня?»</p>
<p>«Какова твоя воля для моей жизни?» <em><strong>[Пауза 5 секунд]</strong></em></p>
</blockquote>
<ul>
<li>Слушайте и дышите. Дышите и слушайте. <em><strong>[Пауза 30 секунд]</strong></em></li>
<li>Продолжайте обращаться умом и сердцем к своей Высшей Силе. Почувствуйте спокойствие и мир в своем сердце.</li>
<li>Отпускайте каждую мимолетную мысль. Отпустите все мысли.</li>
<li>Вернитесь к силе и теплу своего бьющегося сердца и снова спросите свою Высшую Силу:</li>
</ul>
<blockquote>
<p>«Каково твое видение для меня сегодня?»</p>
<p>«Какова твоя воля для моей жизни?» <em><strong>[Пауза 5 секунд]</strong></em></p>
</blockquote>
<ul>
<li>Слушайте и дышите. Дышите и слушайте. <em><strong>[Пауза 30 секунд]</strong></em></li>
<li>Теперь, все еще с закрытыми глазами, примите чувства или образы, которые вы только что испытали.</li>
<li>Держите это видение перед своим мысленным взором. Почувствуйте отклик вашей Высшей Силы в сердце. Позвольте себе почуствовать благодарность в ответ.</li>
<li>Медленно вернитесь в ваше пространство, почувствуйте опору на которой вы сидите, и осторожно откройте глаза. Повращайте плечами, потянитесь руками, потяните ноги и тело. Соедините ладони и разотрите их, что бы почувствовать тепло, положите теплые руки на глаза. Почувствуйте, как тепло из ладоней переходит в глаза. <em><strong>[Пауза 2 секунды]</strong></em></li>
<li>Что бы вы ни получили в своей медитации - продуманные планы, образы, слова, покой, примите это как дар и похвалите себя за этот момент заботы о себе и за то, что вы решили уделить время наедине со своей Высшей Силой, решили полагаться на нее. <em><strong>[Пауза 5 секунд]</strong></em></li>
<li>Еще раз разотрите ладони и поднесите их к сердцу. Сделайте глубокий вдох и улыбнитесь. <em><strong>[Пауза 3 секунды]</strong></em></li>
</ul>
<p>На этом мы завершаем нашу направляемую практику медитации.</p>
<p>Теперь в течение трех минут запишите любые мысли, идеи или образы, которые вы получили во время медитации. <em><strong>[Время на 3 минуты]</strong></em></p>
<p>Теперь уделим некоторое время тому, чтобы поделиться полученными вами указаниями. Бывает так, что Высшая Сила говорит со мной голосами других людей. Если вы чувствуете, что чье-то руководство откликается для вас, вы можете добавить его в свой список.
Кто готов поделиться написанным или опытом медитации?</p>
<p><strong>[Высказывания по кругу]</strong></p>
<p><strong>[Завершение собрания]</strong></p>
<p>Служение – это способ отдать тот дар, что мы так щедро получили в программе и эффективный способ укрепить свое выздоровление. Спасибо, что сегодня вы позволили мне быть ведущим собрания. Напоминаю, что любой желающий может принести пользу группе и провести собрание в следующий раз. Желающие провести собрание на следующей неделе, напишите об этом в чате или мне в личку?</p>
<p>Спасибо всем участникам, предлагаю присоединится ко мне в молитве о душевном покое, желающие могут включить микрофон что бы прочитать молитву вместе.</p>
<p><em>(обращение к Богу вашего понимания)</em></p>
<p>Боже, дай нам разум и душевный покой принять то, что мы не в силах изменить, мужество изменить то, что мы можем, и мудрость отличить одно от другого.</p>
<hr/>
<p><em>[Из материалов сообщества MAA – Анонимных Медиа-Зависимых]</em></p></main>  </section> <hr class="h-px w-ful border-0 bg-gradient-to-r from-transparent via-zinc-200 to-transparent"> </main>   </div> <footer class="py-6 bg-white"> <div class="py-8"> <div class="container flex-1 px-5 mx-auto max-w-6xl">  <div class="grid grid-cols-1 md:grid-cols-2 justify-items-center lg:grid-cols-3 gap-12"> <div class="flex flex-col gap-3 items-center md:items-start"> <span class="text-lg text-zinc-700 font-bold">Архив статей</span> <a href="/posts/12-shagov-chast-zhizni" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>12 шагов — часть жизни</span> </a><a href="/posts/chto-probovali-do-12-shagov" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Как мы пытались избавиться от интернет-зависимости — что не сработало</span> </a><a href="/posts/chto-delat-esli-vash-drug-ili-chlen-semi-internet-zavisimyj" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Что делать, если ваш друг или член семьи интернет-зависимый?</span> </a><a href="/posts/biblioteka-addiktosofa" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Библиотека аддиктософа</span> </a><a href="/posts/300_idei_chem_zanyatsya_bez_ispolzovaniya_interneta" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>300 идей, чем заняться без использования интернета</span> </a><a href="/posts/addict-symptoms" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Что такое медиазависимость?</span> </a> </div><div class="flex flex-col gap-3 items-center md:items-start"> <span class="text-lg text-zinc-700 font-bold">Личные истории</span> <a href="/stories/daniil" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Даниил</span> </a><a href="/stories/demyan" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Демьян</span> </a><a href="/stories/vasilij" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Василий</span> </a><a href="/stories/vlad" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Влад</span> </a><a href="/stories/sergei" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Сергей</span> </a><a href="/stories/km" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Камиль М.</span> </a> </div><div class="flex flex-col gap-3 items-center md:items-start"> <span class="text-lg text-zinc-700 font-bold">Группы</span> <a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>АИЗ Санкт-Петербург &quot;Нео&quot; </span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Свобода для всех</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Утро АИЗ</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Аист АИЗ Москва</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Вечер аиз</span> </a><a href="/groups/" class="items-center flex gap-1 md:text-left text-center text-zinc-500"> <span>Вечер АИЗ</span> </a> </div> </div>  </div> </div> <div class="sm:flex-row flex-col flex items-center justify-between gap-2 md:gap-6 p-3 container flex-1 px-5 mx-auto max-w-6xl">  <span>&copy; 2026 <b>internetaddicts.ru</b></span>  </div> </footer> <div id="pwa-install-banner" class="fixed bottom-4 left-1/2 z-[70] hidden w-[calc(100%-24px)] max-w-md -translate-x-1/2 rounded-2xl border border-zinc-200 bg-white/95 p-3 shadow-xl backdrop-blur" aria-live="polite"> <div class="flex items-start gap-3"> <div class="mt-0.5 h-2.5 w-2.5 rounded-full bg-[#0071e3]"></div> <div class="min-w-0 flex-1"> <p class="text-sm font-semibold text-zinc-900">Установить приложение АИЗ?</p> <p class="mt-1 text-xs text-zinc-600">
Быстрый доступ с домашнего экрана и работа в отдельном окне.
</p> </div> </div> <div class="mt-3 flex items-center justify-end gap-2"> <button id="pwa-later" type="button" class="rounded-lg border border-zinc-300 bg-white px-3 py-1.5 text-xs font-medium text-zinc-700">
Позже
</button> <button id="pwa-install" type="button" class="rounded-lg bg-[#0071e3] px-3 py-1.5 text-xs font-semibold text-white">
Установить
</button> </div> </div> <script type="module">const r="aiz:pwa-install-later-at";const n=document.getElementById("pwa-install-banner"),o=document.getElementById("pwa-install"),s=document.getElementById("pwa-later");let e=null;const l=()=>window.matchMedia("(display-mode: standalone)").matches||window.navigator.standalone,d=()=>{const t=localStorage.getItem(r);if(!t)return!0;const i=Number(t);return Number.isFinite(i)?Date.now()-i>=6048e5:!0},c=()=>{n&&n.classList.remove("hidden")},a=()=>{n&&n.classList.add("hidden")},w=()=>{e&&(l()||d()&&c())};window.addEventListener("beforeinstallprompt",t=>{t.preventDefault(),e=t,w()});window.addEventListener("appinstalled",()=>{a(),e=null,localStorage.removeItem(r)});s?.addEventListener("click",()=>{localStorage.setItem(r,String(Date.now())),a()});o?.addEventListener("click",async()=>{e&&(e.prompt(),await e.userChoice,e=null,a())});"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/sw.js")});</script> <script type="text/javascript">
  (function (m, e, t, r, i, k, a) {
    m[i] =
      m[i] ||
      function () {
        (m[i].a = m[i].a || []).push(arguments);
      };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
      if (document.scripts[j].src === r) {
        return;
      }
    }
    (k = e.createElement(t)),
      (a = e.getElementsByTagName(t)[0]),
      (k.async = 1),
      (k.src = r),
      a.parentNode.insertBefore(k, a);
  })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(88691431, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true,
  });
</script> <noscript><div><img src="https://mc.yandex.ru/watch/88691431" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>