---
when: '2023-04-24'
---
Моё злоупотребление интернетом было на фоне того, что мне было тяжело жить мою жизнь. Я сидел очень много времени на видеоконтенте на разных сайтах и платформах.

Это работало для меня как анестезия: когда я смотрел видеоконтент, то мне становилось приятно, и в моменте возникало приятное чувство: я узнавал что-то новое, получал эмоциональный отклик и отвлекался от своих реальных чувств. От тех чувств, которые мне по каким-то причинам либо невыносимо тяжело проживать, либо очень страшно с ними соприкасаться, либо у меня был запрет на то, чтобы испытывать такие чувства.

Получается, в моменте, когда я начинал смотреть видео, мне действительно становилось легче. Это легко объяснить на примере употребления алкоголя.

Например, у меня на работе проблемы или трудности в отношениях с семьёй. Я встречаюсь с друзьями, чтобы пропустить по паре стаканчиков. Когда я выпиваю, мне в моменте действительно становится легче, приятные эмоции и проблемы перестают беспокоить. То есть, в моменте, выпивая алкоголь, я получаю облегчение. Но после того, как я трезвею, то я возвращаюсь к реальной жизни, в которой все те трудности и неприятные эмоции, что были до употребления, никуда не делись. Более того, к ним добавились новые: я потратил деньги и время, у меня не самое лучшее самочувствие, возможно, что-то ещё натворил пока выпивали, ну или семья стала более недовольна. Таким образом, ком проблем у меня только вырос, и все те ощущения, которые подталкивали меня к тому, чтобы выпить, теперь стали только сильнее.

При этом я помню, что в моменте, когда я выпил, мне действительно стало легче. И это подталкивает меня выпить ещё. Таким образом формируется цикл, в котором развивается зависимость. С интернетом происходит то же самое.

Когда я пытаюсь усилием воли не употреблять, все те эмоции и психологические состояния, от которых я убегал в употребление интернета, никуда не исчезают. Они, собственно, и создают тот самый фон, от которого я устаю, и в какой-то момент он нарастает до такой степени, что я опять начинаю употреблять.

Так было до того, как я начал идти по шагам и использовать инструменты программы для работы с моими эмоциональными состояниями, со своими страхами, со своим беспокойством. Программа помогает мне развязывать такие психологические узлы и обретать спокойствие. Когда у меня приходит внутренний покой, у меня исчезает потребность употреблять интернет.
