---
when: '2023-05-06'
---
В программе я впервые начала осознавать, как раньше пыталась контролировать жизнь окружающих, навязывая им свои представления о том, как следует жить. Я думала, что мои действия исходят из желания делать добро, но теперь вижу, что часто это было неуемное желание контролировать и чувствовать себя нужной.

Каждый раз, когда я пытаюсь "спасти" кого-то, я на самом деле стараюсь избежать взгляда внутрь себя, на свои проблемы и страхи. А еще мне казалось, что, если я буду заботиться о других, они в ответ позаботятся обо мне. Но работа по шагам научила меня, что истинное выздоровление начинается с принятия ответственности за свою жизнь.

Мне еще иногда трудно отпускать желание вмешиваться, но я заметила, что чем меньше я пытаюсь контролировать окружающих, тем лучше становятся мои отношения с людьми, и больше энергии и времени на то, чтобы жить свою жизнь. 

Я обнаружила, что теперь способна предлагать поддержку другим, не пытаясь диктовать, как им жить. Я учусь сохранять границы и уважать свободу выбора другого человека. Отказ от попыток контролировать других дал мне неожиданное ощущение свободы. 

Только сегодня: Я буду принимать жизнь такой, какая она есть, и людей такими, какие они есть, без попыток изменить их под свои представления.