---
when: '2023-04-20'
---
Вы никогда не поверите в программу  до конца, пока это не случится с вами.

Сколько бы я ни слышал высказываний других участников на группах, сколько бы ни слушал их выступлений на спикерских, я никогда не мог поверить им до конца. Я искренне хотел им поверить, но что-то внутри не давало сделать это полностью. Только потом я понял, что так это не работает. Настоящая уверенность в программе начала приходить тогда, когда всё, о чем говорили другие, начало происходить со мной. И чем больше этого происходило в моей жизни, тем больше становилась эта уверенность. Как оказалось, только так это и работает. Это единственный способ поверить в программу — проверить её на себе. Отсюда следует вывод — нужно много действий. Одно понимание недорого стоит. Какой простой принцип, но доходил он до меня довольно долго.

Пока я просто слушал других, мало что происходило. Это помогло получить трезвость в начале, но через некоторое время в программе это перестало работать. Когда я слушал других, я получал мотивацию к действиям, но если я ничего не делал после (а такое случалось довольно часто), то ничего не менялось. Наоборот, через некоторое время становилось только хуже.
Высшая сила, как я вижу теперь, всегда делала свою часть работы. Она посылала мне людей, возможности, наставников в программе. Но с моей частью работы очень часто возникали проблемы. 
Теперь я знаю это и не трачу время, ожидая изменений; теперь я делаю их сам, работая по шагам и применяя принципы программы в своей жизни. 
Всё по честному — что посеешь, то и пожнёшь, и это здорово.