---
title: Доверие вместо скепсиса
when: '2023-05-02'
---
Проведя большую часть своей жизни в наблюдении за иллюзорными событиями и персонажами на экране гаджетов в соцсетях и на ТВ, я перестала доверять людям. В каждом контакте я вижу подвох, корысть, обман. 
Тот хочет впарить мне продукт по саморазвитию, а сам наживается на моих деньгах. Эта создаёт картинку красивой семьи, а сама терпит нелюбимого и жестокого мужа. Это реалити-шоу манипулирует участниками, чтобы поднять рейтинг и продать рекламу подороже. Продакт-плейсмент в фильмах и выклянчивание подписок и донатов за видеоконтент.  
Моя вселенная была создана из обмана и корысти, направленных будто непосредственно на меня; я являлась главным объектом и жертвой этих манипуляций.  
Придя в программу выздоровления от интернет-зависимости, я стала больше обращать внимание на моё взаимодействие с другими людьми.  
Кассир в магазине не хочет взять с меня больше, чем нужно. Врач в поликлинике не хочет убить меня или, по крайней мере, впарить ненужное лекарство. Водители на дороге не пытаются усложнить именно моё вождение. И хотя обратное иногда случается, всё же по большей части каждый из людей думает о себе, также как и я, и не пытается конкретно мне сделать плохо. Я перестала в каждом встречном видеть врага или потенциального обидчика, когда мой фокус сместился с иллюзий на реальный мир, с поиска корысти в других на моё взаимодействие с миром здесь и сейчас.  
Когда я стала разделять ответственность: другие люди отвечают за свои действия, я — за свои, и каждый «подметает свою сторону улицы», моё недоверие и раздражение стали утихать.  
Но самое главное, я перестала испытывать скепсис — ядовитое чувство сомнения — в отношении моих близких и самой себя. Честность и бескорыстность Высшей Силы и группы по отношению ко мне стали для меня доказательством, что по этим принципам жить можно. И это гораздо приятнее и проще. Мне не нужно больше тратить силы на поиск «второго слоя правды», на распознание «реальных мотивов» и того, как всё обстоит «на самом деле». Теперь я ответственна только за себя и в моих силах быть честной, не обманывать и не искать корысти.  
Только сегодня: Я буду доверять миру и той реальности, которую люди мне предъявляют. Я не буду искать второе дно в событиях и встречах сегодняшнего дня, и постараюсь сама быть честной с собой и другими.